<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Alegreya:ital,wght@0,400..900;1,400..900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Reenie+Beanie&display=swap"
    rel="stylesheet" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- facions -->
  <link rel="apple-touch-icon" sizes="180x180" href="./favicon/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="./favicon/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="./favicon/favicon-16x16.png" />
  <link rel="manifest" href="./favicon/site.webmanifest" />
  <title>Payment Reservation</title>

  <link rel="stylesheet" href="./css/style.min.css" />
</head>

<body class="bg-white overflow-x-hidden relative">
  <!-- background overlay -->
  <div class="absolute top-0 left-0 translate-y-[-35%] translate-x-[-30%] z-0 pointer-events-none">
    <img src="./images/bg-overlay-01.png" alt="bg-overlay-01" class="w-full" />
  </div>
  <!-- header start -->
  <header class="sticky top-0  pt-0 lg:pt-4 lg:px-4">
    <div
      class="header-blur mx-auto flex w-full flex-row items-center justify-between rounded-none px-4 py-3 lg:max-w-[1293px] lg:rounded-[14px] lg:px-6 lg:py-[14px]">
      <a href="./index.html"><img src="./images/logo-header.svg" alt="logo-header" class="w-[96px] lg:w-[132px]" /></a>
      <ul class="hidden flex-row items-center space-x-4 xl:space-x-5 lg:flex">
        <li>
          <a href="./index.html" data-text="Accueil"
            class="nav-link hover:text-blue-bright focus-within:text-blue-bright text-sm xl:text-base font-normal text-[#566A7F] focus-within:font-bold hover:font-bold px-[6px] lg:px-[8px] xl:px-[14px] py-2">Accueil</a>
        </li>
        <li>
          <a href="./events.html" data-text="Nos évènements"
            class="nav-link text-blue-bright focus-within:text-blue-bright text-sm xl:text-base focus-within:font-bold font-bold px-[6px] lg:px-[8px] xl:px-[14px] py-2">Nos
            évènements</a>
        </li>
        <li>
          <a href="./accessories.html" data-text="Nos accessoires"
            class="nav-link hover:text-blue-bright focus-within:text-blue-bright text-sm xl:text-base font-normal text-[#566A7F] focus-within:font-bold hover:font-bold px-[6px] lg:px-[8px] xl:px-[14px] py-2">Nos
            accessoires</a>
        </li>
        <li>
          <a href="./contact.html" data-text="Nous contacter"
            class="nav-link hover:text-blue-bright focus-within:text-blue-bright text-sm xl:text-base font-normal text-[#566A7F] focus-within:font-bold hover:font-bold px-[6px] lg:px-[8px] xl:px-[14px] py-2">Nous
            contacter</a>
        </li>
        <li>
          <a href="./pricing.html" data-text="Tarification"
            class="nav-link hover:text-blue-bright focus-within:text-blue-bright text-sm xl:text-base font-normal text-[#566A7F] focus-within:font-bold hover:font-bold px-[6px] lg:px-[8px] xl:px-[14px] py-2">Tarification</a>
        </li>
      </ul>
      <a href="#"
        class="hidden items-center gap-[4px] rounded-[6px] bg-[#0589D3] px-[21px] py-[12px] text-white lg:flex text-sm lg:text-[15px] font-medium transition-all duration-300 ease-out hover:bg-[#016EAA] hover:-translate-y-0.5 hover:shadow-[0_6px_20px_rgba(5,137,211,0.4)] active:translate-y-0 active:shadow-[0_2px_8px_rgba(5,137,211,0.3)]">
        <svg viewBox="0 0 13.5 14.2559" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
          width="13.500000" height="14.255859" fill="none" customFrame="#000000">
          <path id="Vector"
            d="M6.75 14.2559C6.23438 14.2559 5.74805 14.1562 5.29102 13.957C4.83398 13.7578 4.43555 13.4883 4.0957 13.1484C3.75586 12.8086 3.48633 12.4102 3.28711 11.9531C3.09961 11.5078 3.00586 11.0215 3.00586 10.4941C3.00586 9.97852 3.09961 9.49219 3.28711 9.03516C3.48633 8.57812 3.75586 8.18262 4.0957 7.84863C4.43555 7.51465 4.83398 7.24805 5.29102 7.04883C5.74805 6.84961 6.23438 6.75 6.75 6.75C7.26562 6.75 7.75195 6.84961 8.20898 7.04883C8.66602 7.24805 9.06445 7.51465 9.4043 7.84863C9.74414 8.18262 10.0137 8.57812 10.2129 9.03516C10.4004 9.49219 10.4941 9.97852 10.4941 10.4941C10.4941 11.0215 10.4004 11.5078 10.2129 11.9531C10.0137 12.4102 9.74414 12.8086 9.4043 13.1484C9.06445 13.4883 8.66602 13.7578 8.20898 13.957C7.75195 14.1562 7.26562 14.2559 6.75 14.2559ZM6.75 8.24414C6.12891 8.24414 5.59863 8.46387 5.15918 8.90332C4.71973 9.34277 4.5 9.87305 4.5 10.4941C4.5 11.1152 4.71973 11.6455 5.15918 12.085C5.59863 12.5244 6.12891 12.7441 6.75 12.7441C7.37109 12.7441 7.90137 12.5244 8.34082 12.085C8.78027 11.6455 9 11.1152 9 10.4941C9 9.87305 8.78027 9.34277 8.34082 8.90332C7.90137 8.46387 7.37109 8.24414 6.75 8.24414ZM13.5 0L13.5 0.755859C13.5 1.48242 13.3652 2.16211 13.0957 2.79492C12.8145 3.42773 12.4365 3.98145 11.9619 4.45605C11.4873 4.93066 10.9336 5.30859 10.3008 5.58984C9.65625 5.85938 8.9707 5.99414 8.24414 5.99414L5.25586 5.99414C4.5293 5.99414 3.84375 5.85938 3.19922 5.58984C2.56641 5.30859 2.0127 4.93066 1.53809 4.45605C1.06348 3.98145 0.685547 3.42773 0.404297 2.79492C0.134766 2.16211 0 1.48242 0 0.755859L0 0L1.49414 0L1.49414 0.755859C1.49414 1.27148 1.59375 1.75781 1.79297 2.21484C1.99219 2.67188 2.26172 3.06738 2.60156 3.40137C2.94141 3.73535 3.33984 4.00195 3.79688 4.20117C4.24219 4.40039 4.72852 4.5 5.25586 4.5L8.24414 4.5C8.77148 4.5 9.25781 4.40039 9.70312 4.20117C10.1602 4.00195 10.5586 3.73535 10.8984 3.40137C11.2383 3.06738 11.5078 2.67188 11.707 2.21484C11.9062 1.75781 12.0059 1.27148 12.0059 0.755859L12.0059 0L13.5 0Z"
            fill="rgb(255,255,255)" fill-rule="nonzero" transform="matrix(1,0,0,-1,0,14.2559)" />
        </svg>
        <span>Se connecter</span>
      </a>
      <button id="mobile-menu-open" class="inline-block lg:hidden" aria-label="Open mobile menu">
        <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
          width="24.000000" height="24.000000" fill="none">
          <rect id="Icon" width="24.000000" height="24.000000" x="0.000000" y="0.000000" />
          <path id="Vector" d="M4 5L20 5" stroke="rgb(10.044,10.044,10.044)" stroke-linecap="round"
            stroke-linejoin="round" stroke-width="2" />
          <path id="Vector" d="M4 12L20 12" stroke="rgb(10.044,10.044,10.044)" stroke-linecap="round"
            stroke-linejoin="round" stroke-width="2" />
          <path id="Vector" d="M4 19L20 19" stroke="rgb(10.044,10.044,10.044)" stroke-linecap="round"
            stroke-linejoin="round" stroke-width="2" />
        </svg>
      </button>
    </div>
  </header>

  <!-- Mobile Menu Offcanvas -->
  <div id="mobile-menu-overlay" class="mobile-menu-overlay"></div>
  <nav id="mobile-menu" class="mobile-menu">
    <div class="mobile-menu-header">
      <a href="./index.html"><img src="./images/logo-header.svg" alt="logo-header" class="w-[96px]" /></a>
      <button id="mobile-menu-close" class="mobile-menu-close" aria-label="Close mobile menu">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
          stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <line x1="18" y1="6" x2="6" y2="18"></line>
          <line x1="6" y1="6" x2="18" y2="18"></line>
        </svg>
      </button>
    </div>
    <ul class="mobile-menu-links">
      <li style="--delay: 0.1s">
        <a href="./index.html" class="mobile-menu-link">
          <span class="mobile-menu-icon">
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none"
              stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
              <path d="m3 9 9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z" />
              <polyline points="9 22 9 12 15 12 15 22" />
            </svg>
          </span>
          Accueil
        </a>
      </li>
      <li style="--delay: 0.15s">
        <a href="./events.html" class="mobile-menu-link active">
          <span class="mobile-menu-icon">
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none"
              stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
              <rect x="3" y="4" width="18" height="18" rx="2" ry="2" />
              <line x1="16" y1="2" x2="16" y2="6" />
              <line x1="8" y1="2" x2="8" y2="6" />
              <line x1="3" y1="10" x2="21" y2="10" />
            </svg>
          </span>
          Nos évènements
        </a>
      </li>
      <li style="--delay: 0.2s">
        <a href="./accessories.html" class="mobile-menu-link">
          <span class="mobile-menu-icon">
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none"
              stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
              <circle cx="9" cy="21" r="1" />
              <circle cx="20" cy="21" r="1" />
              <path d="M1 1h4l2.68 13.39a2 2 0 0 0 2 1.61h9.72a2 2 0 0 0 2-1.61L23 6H6" />
            </svg>
          </span>
          Nos accessoires
        </a>
      </li>
      <li style="--delay: 0.25s">
        <a href="./contact.html" class="mobile-menu-link">
          <span class="mobile-menu-icon">
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none"
              stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
              <path
                d="M21 11.5a8.38 8.38 0 0 1-.9 3.8 8.5 8.5 0 0 1-7.6 4.7 8.38 8.38 0 0 1-3.8-.9L3 21l1.9-5.7a8.38 8.38 0 0 1-.9-3.8 8.5 8.5 0 0 1 4.7-7.6 8.38 8.38 0 0 1 3.8-.9h.5a8.48 8.48 0 0 1 8 8v.5z" />
            </svg>
          </span>
          Nous contacter
        </a>
      </li>
      <li style="--delay: 0.3s">
        <a href="./pricing.html" class="mobile-menu-link">
          <span class="mobile-menu-icon">
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none"
              stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
              <line x1="12" y1="1" x2="12" y2="23" />
              <path d="M17 5H9.5a3.5 3.5 0 0 0 0 7h5a3.5 3.5 0 0 1 0 7H6" />
            </svg>
          </span>
          Tarification
        </a>
      </li>
    </ul>
    <div class="mobile-menu-footer" style="--delay: 0.35s">
      <a href="#" class="mobile-menu-cta">
        <svg viewBox="0 0 13.5 14.2559" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="none">
          <path
            d="M6.75 14.2559C6.23438 14.2559 5.74805 14.1562 5.29102 13.957C4.83398 13.7578 4.43555 13.4883 4.0957 13.1484C3.75586 12.8086 3.48633 12.4102 3.28711 11.9531C3.09961 11.5078 3.00586 11.0215 3.00586 10.4941C3.00586 9.97852 3.09961 9.49219 3.28711 9.03516C3.48633 8.57812 3.75586 8.18262 4.0957 7.84863C4.43555 7.51465 4.83398 7.24805 5.29102 7.04883C5.74805 6.84961 6.23438 6.75 6.75 6.75C7.26562 6.75 7.75195 6.84961 8.20898 7.04883C8.66602 7.24805 9.06445 7.51465 9.4043 7.84863C9.74414 8.18262 10.0137 8.57812 10.2129 9.03516C10.4004 9.49219 10.4941 9.97852 10.4941 10.4941C10.4941 11.0215 10.4004 11.5078 10.2129 11.9531C10.0137 12.4102 9.74414 12.8086 9.4043 13.1484C9.06445 13.4883 8.66602 13.7578 8.20898 13.957C7.75195 14.1562 7.26562 14.2559 6.75 14.2559ZM6.75 8.24414C6.12891 8.24414 5.59863 8.46387 5.15918 8.90332C4.71973 9.34277 4.5 9.87305 4.5 10.4941C4.5 11.1152 4.71973 11.6455 5.15918 12.085C5.59863 12.5244 6.12891 12.7441 6.75 12.7441C7.37109 12.7441 7.90137 12.5244 8.34082 12.085C8.78027 11.6455 9 11.1152 9 10.4941C9 9.87305 8.78027 9.34277 8.34082 8.90332C7.90137 8.46387 7.37109 8.24414 6.75 8.24414ZM13.5 0L13.5 0.755859C13.5 1.48242 13.3652 2.16211 13.0957 2.79492C12.8145 3.42773 12.4365 3.98145 11.9619 4.45605C11.4873 4.93066 10.9336 5.30859 10.3008 5.58984C9.65625 5.85938 8.9707 5.99414 8.24414 5.99414L5.25586 5.99414C4.5293 5.99414 3.84375 5.85938 3.19922 5.58984C2.56641 5.30859 2.0127 4.93066 1.53809 4.45605C1.06348 3.98145 0.685547 3.42773 0.404297 2.79492C0.134766 2.16211 0 1.48242 0 0.755859L0 0L1.49414 0L1.49414 0.755859C1.49414 1.27148 1.59375 1.75781 1.79297 2.21484C1.99219 2.67188 2.26172 3.06738 2.60156 3.40137C2.94141 3.73535 3.33984 4.00195 3.79688 4.20117C4.24219 4.40039 4.72852 4.5 5.25586 4.5L8.24414 4.5C8.77148 4.5 9.25781 4.40039 9.70312 4.20117C10.1602 4.00195 10.5586 3.73535 10.8984 3.40137C11.2383 3.06738 11.5078 2.67188 11.707 2.21484C11.9062 1.75781 12.0059 1.27148 12.0059 0.755859L12.0059 0L13.5 0Z"
            fill="rgb(255,255,255)" fill-rule="nonzero" transform="matrix(1,0,0,-1,0,14.2559)" />
        </svg>
        <span>Se connecter</span>
      </a>
    </div>
  </nav>
  <!-- header end -->
  <!-- main -->
  <main class="relative z-10">
    <!-- details -->
    <section class="pt-[24px] lg:pt-[31px] pb-[133px] lg:pb-[220px] px-5 ">
      <div
        class="w-full lg:max-w-[1291px] mx-auto flex flex-col lg:flex-row items-start justify-between gap-[24px] lg:gap-[17px]">
        <!-- left -->
        <div class="w-full h-auto lg:max-w-[360px] py-6 px-5 rounded-[16px] bg-white border-[1px] border-[#E5E7EB] ">
          <!-- img -->
          <div
            class="mb-[27px] w-full min-h-[187px] rounded-[28px] bg-[url(../images/detailes-event-bg.png)] bg-cover bg-center bg-no-repeat">

          </div>
          <!-- top -->
          <div class="pb-4 border-b-[1px] border-[#697A8D]/40">
            <h2 class="!font-poppins text-[24px] font-semibold leading-[36px] text-[#012D50]">IL ÉTAIT UNE FOIS LA
              NAISSANCE DU STAAT KAMERUN 1884-1914
            </h2>
          </div>
          <!-- middle -->
          <div class="pt-4">
            <div class="flex flex-row items-center gap-[16px]">
              <a href="#"
                class="w-[42px] h-[42px] rounded-[6px] inline-flex items-center justify-center bg-[#E6F3FB] shadow-xs gap-[4px] text-xl text-[#0189D5] leading-[23px]"><svg
                  width="28" height="28" viewBox="0 0 28 28" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path opacity="0.6"
                    d="M14.0002 25.6667C20.4435 25.6667 25.6668 20.4434 25.6668 14C25.6668 7.55672 20.4435 2.33337 14.0002 2.33337C7.55684 2.33337 2.3335 7.55672 2.3335 14C2.3335 20.4434 7.55684 25.6667 14.0002 25.6667Z"
                    fill="#0189D5" />
                  <path
                    d="M14.3852 19.8334C14.1752 19.9034 13.8135 19.9034 13.6035 19.8334C11.7835 19.2151 7.7002 16.6134 7.7002 12.2034C7.7002 10.255 9.26353 8.68005 11.2002 8.68005C12.3435 8.68005 13.3585 9.22838 14.0002 10.0917C14.6302 9.24004 15.6568 8.68005 16.8002 8.68005C18.7368 8.68005 20.3002 10.255 20.3002 12.2034C20.3002 16.6134 16.2169 19.2151 14.3852 19.8334Z"
                    fill="white" />
                </svg>
              </a>
              <a href="#"
                class="px-3 min-h-[42px] rounded-[6px] inline-flex items-center justify-center bg-[#E6F3FB] shadow-xs"><svg
                  width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path opacity="0.6"
                    d="M7.1099 5.96003L16.1299 2.95003C20.1799 1.60003 22.3799 3.81003 21.0399 7.86003L18.0299 16.88C16.0099 22.95 12.6899 22.95 10.6699 16.88L9.7799 14.2L7.0999 13.31C1.0399 11.3 1.0399 7.99003 7.1099 5.96003Z"
                    fill="#0189D5" />
                  <path d="M12.1201 11.6301L15.9301 7.81006L12.1201 11.6301Z" fill="#0189D5" />
                  <path
                    d="M12.1201 12.38C11.9301 12.38 11.7401 12.31 11.5901 12.16C11.3001 11.87 11.3001 11.39 11.5901 11.1L15.3901 7.28C15.6801 6.99 16.1601 6.99 16.4501 7.28C16.7401 7.57 16.7401 8.05 16.4501 8.34L12.6501 12.16C12.5001 12.3 12.3101 12.38 12.1201 12.38Z"
                    fill="#0189D5" />
                </svg>
                Partager
              </a>
            </div>
            <p class="text-sm text-[#1FD7F3] leading-[36px] font-semibold italic hidden lg:block mt-4">
              Créée le 15 février 2025
            </p>
          </div>
          <!-- bottom -->
          <div class="w-full flex justify-center pt-[27px]">
            <a onclick="openModal('contact-modal')"
              class="w-full md:w-auto px-[14px] py-[12px] rounded-[6px] bg-[#0589D3] text-xl font-normal leading-[23px] text-white shadow-sm shadow-blue-500/30 transition-colors hover:bg-[#0077b5] active:scale-[0.98] inline-flex flex-row items-center justify-center gap-[4px] text-center cursor-pointer">
              <svg width="24" height="24" viewBox="0 0 24 24" class="hidden md:inline" fill="none"
                xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M17.62 10.75C17.19 10.75 16.85 10.4 16.85 9.97998C16.85 9.60998 16.48 8.83998 15.86 8.16998C15.25 7.51998 14.58 7.13998 14.02 7.13998C13.59 7.13998 13.25 6.78998 13.25 6.36998C13.25 5.94998 13.6 5.59998 14.02 5.59998C15.02 5.59998 16.07 6.13998 16.99 7.10998C17.85 8.01998 18.4 9.14998 18.4 9.96998C18.4 10.4 18.05 10.75 17.62 10.75Z"
                  fill="white" />
                <path
                  d="M21.2298 10.75C20.7998 10.75 20.4598 10.4 20.4598 9.98C20.4598 6.43 17.5698 3.55 14.0298 3.55C13.5998 3.55 13.2598 3.2 13.2598 2.78C13.2598 2.36 13.5998 2 14.0198 2C18.4198 2 21.9998 5.58 21.9998 9.98C21.9998 10.4 21.6498 10.75 21.2298 10.75Z"
                  fill="white" />
                <path opacity="0.4"
                  d="M11.79 14.21L8.52 17.48C8.16 17.16 7.81 16.83 7.47 16.49C6.44 15.45 5.51 14.36 4.68 13.22C3.86 12.08 3.2 10.94 2.72 9.81C2.24 8.67 2 7.58 2 6.54C2 5.86 2.12 5.21 2.36 4.61C2.6 4 2.98 3.44 3.51 2.94C4.15 2.31 4.85 2 5.59 2C5.87 2 6.15 2.06 6.4 2.18C6.66 2.3 6.89 2.48 7.07 2.74L9.39 6.01C9.57 6.26 9.7 6.49 9.79 6.71C9.88 6.92 9.93 7.13 9.93 7.32C9.93 7.56 9.86 7.8 9.72 8.03C9.59 8.26 9.4 8.5 9.16 8.74L8.4 9.53C8.29 9.64 8.24 9.77 8.24 9.93C8.24 10.01 8.25 10.08 8.27 10.16C8.3 10.24 8.33 10.3 8.35 10.36C8.53 10.69 8.84 11.12 9.28 11.64C9.73 12.16 10.21 12.69 10.73 13.22C11.09 13.57 11.44 13.91 11.79 14.21Z"
                  fill="white" />
                <path
                  d="M21.9701 18.33C21.9701 18.61 21.9201 18.9 21.8201 19.18C21.7901 19.26 21.7601 19.34 21.7201 19.42C21.5501 19.78 21.3301 20.12 21.0401 20.44C20.5501 20.98 20.0101 21.37 19.4001 21.62C19.3901 21.62 19.3801 21.63 19.3701 21.63C18.7801 21.87 18.1401 22 17.4501 22C16.4301 22 15.3401 21.76 14.1901 21.27C13.0401 20.78 11.8901 20.12 10.7501 19.29C10.3601 19 9.9701 18.71 9.6001 18.4L12.8701 15.13C13.1501 15.34 13.4001 15.5 13.6101 15.61C13.6601 15.63 13.7201 15.66 13.7901 15.69C13.8701 15.72 13.9501 15.73 14.0401 15.73C14.2101 15.73 14.3401 15.67 14.4501 15.56L15.2101 14.81C15.4601 14.56 15.7001 14.37 15.9301 14.25C16.1601 14.11 16.3901 14.04 16.6401 14.04C16.8301 14.04 17.0301 14.08 17.2501 14.17C17.4701 14.26 17.7001 14.39 17.9501 14.56L21.2601 16.91C21.5201 17.09 21.7001 17.3 21.8101 17.55C21.9101 17.8 21.9701 18.05 21.9701 18.33Z"
                  fill="white" />
              </svg>

              <span>Contacter l’organisateur</span>
            </a>
          </div>
        </div>
        <!-- right -->
        <div class="w-full h-auto lg:flex-1 py-5 px-3 lg:p-5 rounded-[16px] bg-[#E6F3FB] gap-5">
          <!-- 1 -->
          <div class="h-auto px-[16px] pb-[26px] rounded-[16px] border-[1px] border-[#E5E7EB] bg-white flex flex-col">
            <!-- Header -->
            <div class="flex items-center py-[21px] px-[10px]">
              <h3 class="text-[#0D0D12] text-xl font-semibold font-Inter leading-[150%]">Information de paiement</h3>
            </div>
            <!-- Tab Buttons -->
            <div class="w-full flex flex-row flex-wrap gap-[12px] bg-[#F6F8FA] rounded-[16px] px-[20px] py-[15px]">
              <button onclick="switchPaymentTab('mobile')" id="pay-tab-mobile"
                class="pay-tab-btn w-[142px] h-[42px] flex justify-center items-center rounded-[6px] bg-[#03C3EC] text-white font-bold text-[15px] border border-[#03C3EC] cursor-pointer transition-all">Mobile
                money</button>
              <button onclick="switchPaymentTab('card')" id="pay-tab-card"
                class="pay-tab-btn w-[142px] h-[42px] flex justify-center items-center rounded-[6px] bg-white text-[#666D80] font-normal text-[15px] border border-[#DFE1E7] cursor-pointer hover:border-[#03C3EC] transition-all">Carte
                de crédit</button>
              <button onclick="switchPaymentTab('cash')" id="pay-tab-cash"
                class="pay-tab-btn w-[142px] h-[42px] flex justify-center items-center rounded-[6px] bg-white text-[#666D80] font-normal text-[15px] border border-[#DFE1E7] cursor-pointer hover:border-[#03C3EC] transition-all">Paiement
                cash</button>
            </div>
            <!-- Tab Content -->
            <div class="flex-1 mt-[24px]">
              <!-- Mobile Money -->
              <div id="pay-content-mobile" class="space-y-[24px]">
                <div><label class="text-[#101010] text-base font-medium">Pays</label>
                  <div class="relative mt-2 group-dropdown">
                    <button type="button" onclick="toggleDropdown('menu-country', 'icon-country')"
                      class="w-full h-[52px] px-4 bg-white border border-[#E5E7EB] rounded-[8px] flex items-center font-medium justify-between outline-none focus:border-[#03C3EC] cursor-pointer">
                      <span id="country-selected" class="text-[#E0E0E0] text-sm">Sélectionner le pays</span>
                      <svg id="icon-country" class="transition-transform duration-300" width="20" height="20"
                        fill="none">
                        <path d="M5 7.5L10 12.5L15 7.5" stroke="#666D80" stroke-width="1.5" stroke-linecap="round" />
                      </svg>
                    </button>
                    <!-- Dropdown Menu -->
                    <div id="menu-country"
                      class="hidden absolute top-[calc(100%+8px)] left-0 w-full bg-white border border-[#E5E7EB] rounded-[8px] shadow-lg z-20 overflow-hidden">
                      <div onclick="selectCountry('Cameroun')"
                        class="px-4 py-3 hover:bg-[#F6F8FA] cursor-pointer text-sm !text-[#101010] transition-colors">
                        Cameroun</div>
                      <div onclick="selectCountry('France')"
                        class="px-4 py-3 hover:bg-[#F6F8FA] cursor-pointer text-sm !text-[#101010] transition-colors">
                        France</div>
                      <div onclick="selectCountry('Gabon')"
                        class="px-4 py-3 hover:bg-[#F6F8FA] cursor-pointer text-sm !text-[#101010] transition-colors">
                        Gabon</div>
                    </div>
                  </div>
                </div>
                <div><label class="text-[#101010] text-base font-medium">Mode de paiement<span
                      class="text-red-500">*</span></label>
                  <div class="grid grid-cols-2 lg:grid-cols-4 gap-[14px] mt-6" id="payment-modes">
                    <!-- Orange Money -->
                    <div onclick="selectMode(this, 'om')" id="mode-om"
                      class="pay-mode group flex items-center border border-[#0189D5] bg-white rounded-[16px] cursor-pointer transition-all hover:border-[#0189D5] shadow-sm">
                      <div
                        class="p-[11px] bg-[#E6F3FB] group-hover:bg-[#E6F3FB] transition-colors flex justify-center items-center h-full rounded-l-[16px] min-w-[68px]">
                        <img src="./images/mdp-01.png" alt="Orange Money"
                          class="w-full h-full object-contain max-w-[46px] max-h-[46px]">
                      </div>
                      <span
                        class="text-sm font-medium text-[#141511] px-[11px] whitespace-nowrap overflow-hidden text-ellipsis">Orange
                        Money</span>
                    </div>
                    <!-- Mobile Money -->
                    <div onclick="selectMode(this, 'momo')" id="mode-momo"
                      class="pay-mode group flex items-center border border-[#D7D7D7] bg-white rounded-[16px] cursor-pointer transition-all hover:border-[#0189D5] hover:shadow-sm">
                      <div
                        class="p-[11px] bg-[#F3F3F3] group-hover:bg-[#E6F3FB] transition-colors flex justify-center items-center h-full rounded-l-[16px] min-w-[68px]">
                        <img src="./images/mdp-02.png" alt="Orange Money"
                          class="w-full h-full object-contain max-w-[46px] max-h-[46px]">
                      </div>
                      <span
                        class="text-sm font-medium text-[#141511] px-[11px] whitespace-nowrap overflow-hidden text-ellipsis">Mobile
                        Money</span>
                    </div>
                    <!-- Autre mode 1 -->
                    <div onclick="selectMode(this, 'other1')" id="mode-other1"
                      class="pay-mode group flex items-center border border-[#D7D7D7] bg-white rounded-[16px] cursor-pointer transition-all hover:border-[#0189D5] hover:shadow-sm">
                      <div
                        class="p-[11px] bg-[#F3F3F3] group-hover:bg-[#E6F3FB] transition-colors flex justify-center items-center h-full rounded-l-[16px] min-w-[68px]">
                        <img src="./images/mdp-03.png" alt="Orange Money"
                          class="w-full h-full object-contain max-w-[46px] max-h-[46px]">
                      </div>
                      <span
                        class="text-sm font-medium text-[#141511] px-[11px] whitespace-nowrap overflow-hidden text-ellipsis">Autre
                        mode 1</span>
                    </div>
                    <!-- Autre mode 2 -->
                    <div onclick="selectMode(this, 'other2')" id="mode-other2"
                      class="pay-mode group flex items-center border border-[#D7D7D7] bg-white rounded-[16px] cursor-pointer transition-all hover:border-[#0189D5] hover:shadow-sm">
                      <div
                        class="p-[11px] bg-[#F3F3F3] group-hover:bg-[#E6F3FB] transition-colors flex justify-center items-center h-full rounded-l-[16px] min-w-[68px]">
                        <img src="./images/mdp-03.png" alt="Orange Money"
                          class="w-full h-full object-contain max-w-[46px] max-h-[46px]">
                      </div>
                      <span
                        class="text-sm font-medium text-[#141511] px-[11px] whitespace-nowrap overflow-hidden text-ellipsis">Autre
                        mode 2</span>
                    </div>
                    <!-- Autre mode 3 -->
                    <div onclick="selectMode(this, 'other2')" id="mode-other2"
                      class="pay-mode group flex items-center border border-[#D7D7D7] bg-white rounded-[16px] cursor-pointer transition-all hover:border-[#0189D5] hover:shadow-sm">
                      <div
                        class="p-[11px] bg-[#F3F3F3] group-hover:bg-[#E6F3FB] transition-colors flex justify-center items-center h-full rounded-l-[16px] min-w-[68px]">
                        <img src="./images/mdp-03.png" alt="Orange Money"
                          class="w-full h-full object-contain max-w-[46px] max-h-[46px]">
                      </div>
                      <span
                        class="text-sm font-medium text-[#141511] px-[11px] whitespace-nowrap overflow-hidden text-ellipsis">Autre
                        mode 3</span>
                    </div>
                    <!-- Autre mode 4 -->
                    <div onclick="selectMode(this, 'other2')" id="mode-other2"
                      class="pay-mode group flex items-center border border-[#D7D7D7] bg-white rounded-[16px] cursor-pointer transition-all hover:border-[#0189D5] hover:shadow-sm">
                      <div
                        class="p-[11px] bg-[#F3F3F3] group-hover:bg-[#E6F3FB] transition-colors flex justify-center items-center h-full rounded-l-[16px] min-w-[68px]">
                        <img src="./images/mdp-03.png" alt="Orange Money"
                          class="w-full h-full object-contain max-w-[46px] max-h-[46px]">
                      </div>
                      <span
                        class="text-sm font-medium text-[#141511] px-[11px] whitespace-nowrap overflow-hidden text-ellipsis">Autre
                        mode 4</span>
                    </div>
                  </div>
                </div>
                <div><label class="text-[#101010] text-base font-medium">Numéro de téléphone<span
                      class="text-red-500">*</span></label><input type="text" placeholder="Exp : +237 123 456 789"
                    class="w-full h-[52px] px-4 mt-2 bg-white border border-[#E5E7EB] rounded-[8px] text-sm outline-none focus:border-[#03C3EC] placeholder:text-[#E0E0E0]">
                </div>
              </div>
              <!-- Credit Card -->
              <div id="pay-content-card" class="hidden ">
                <div class="flex gap-4 mb-[24px]" id="card-types">
                  <div onclick="selectCard(this)"
                    class="card-type w-[102px] h-[51px] border-2 border-[#0189D5] rounded-[6px] flex items-center justify-center cursor-pointer relative bg-[#FBFAF8]">
                    <svg width="65" height="20" viewBox="0 0 65 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path
                        d="M42.4297 0C44.4653 4.32049e-05 46.0951 0.417714 47.1348 0.806641L46.4238 4.96582L45.9521 4.74609C44.9838 4.3564 43.7415 3.98306 42.0225 4.00977C39.9675 4.00977 39.0176 4.8649 39.0176 5.66113C39.0056 6.55954 40.1287 7.15343 41.9648 8.04199C44.9925 9.41046 46.3901 11.0722 46.3711 13.2559C46.3312 17.24 42.7485 19.8143 37.2295 19.8145C34.8747 19.7908 32.6085 19.3249 31.3809 18.79L32.1182 14.4922L32.7949 14.7979C34.5193 15.5146 35.6348 15.8047 37.7363 15.8047C39.2452 15.8047 40.8636 15.2172 40.877 13.9307C40.8877 13.0909 40.1997 12.4898 38.1572 11.5508C36.1651 10.6308 33.5283 9.09403 33.5566 6.33398C33.5873 2.60423 37.2424 0 42.4297 0ZM64.8467 19.5342H59.9746C59.9741 19.532 59.494 17.3296 59.3369 16.6582C58.571 16.6582 53.2169 16.6514 52.6133 16.6514C52.4092 17.1705 51.5078 19.5342 51.5078 19.5342H45.9941L53.791 1.94531C54.3446 0.694483 55.2836 0.35354 56.541 0.353516H60.5986L64.8467 19.5342ZM28.0938 19.5293H22.8457L26.1279 0.334961H31.3779L28.0938 19.5293ZM24.0029 0.348633L15.7383 19.5059L10.1836 19.5137L5.48438 2.72559C8.81662 4.38832 11.7986 7.71023 12.7549 10.7773L13.3027 13.4375L18.4424 0.348633H24.0029ZM56.9111 5.52637C56.6458 6.24619 56.1844 7.4096 56.2158 7.3584C56.2158 7.3584 54.558 11.6184 54.123 12.7246H58.4824C58.2714 11.7619 57.2656 7.18164 57.2656 7.18164L56.9111 5.52637Z"
                        fill="#1A1F71" />
                      <path fill-rule="evenodd" clip-rule="evenodd"
                        d="M8.53348 0.336121H0.0667097L0 0.735001C6.58663 2.32517 10.945 6.1642 12.7538 10.7781L10.9128 1.95609C10.5953 0.74035 9.67291 0.378148 8.53348 0.336121Z"
                        fill="#F9A51A" />
                    </svg>
                    <div
                      class="absolute -top-2 -right-2 w-5 h-5 bg-[#0189D5] rounded-full flex items-center justify-center">
                      <svg width="8" height="6" fill="none">
                        <path d="M1 3L3 5L7 1" stroke="white" stroke-width="1.5" stroke-linecap="round" />
                      </svg>
                    </div>
                  </div>
                  <div onclick="selectCard(this)"
                    class="card-type w-[102px] h-[51px] border border-[#DFE1E7] rounded-lg flex items-center justify-center cursor-pointer relative bg-[#FBFAF8] hover:border-[#0189D5]">
                    <svg width="38" height="33" viewBox="0 0 38 33" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path
                        d="M20.6377 21.1816H12.0547V23.542H20.4414V26.709H12.0547V29.1729H20.6377V32.4229H8.15625V17.9316H20.6377V21.1816ZM29.418 22.3828L33.0312 17.9316H37.7842L31.6533 25.1152L37.8281 32.4229H32.9443L29.3096 27.9297L25.6973 32.4229H20.9453L27.0537 25.1973L20.9238 17.9316H25.8057L29.418 22.3828ZM18.1738 14.4912H13.7949L12.5244 11.5312H5.5625L4.29199 14.4912H0L6.56836 0H11.627L18.1738 14.4912ZM28.2227 9.23242L31.6387 0H37.7705V14.4912H33.916V3.76758L29.8643 14.4912H26.4717L22.4434 3.76758V14.4912H18.5879V0H24.7842L28.2227 9.23242ZM6.89648 8.38379H11.167L9.02051 3.41602L6.89648 8.38379Z"
                        fill="#006FAC" />
                    </svg>
                    <div
                      class="check hidden absolute -top-2 -right-2 w-5 h-5 bg-[#0189D5] rounded-full items-center justify-center">
                      <svg width="8" height="6" fill="none">
                        <path d="M1 3L3 5L7 1" stroke="white" stroke-width="1.5" stroke-linecap="round" />
                      </svg>
                    </div>
                  </div>
                  <div onclick="selectCard(this)"
                    class="card-type w-[102px] h-[51px] border border-[#E5E7EB] rounded-lg flex items-center justify-center cursor-pointer relative bg-[#FBFAF8] hover:border-[#0189D5]">
                    <svg width="55" height="33" viewBox="0 0 55 33" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path fill-rule="evenodd" clip-rule="evenodd"
                        d="M37.4781 32.4231C46.6241 32.4231 54.0383 25.1649 54.0383 16.2115C54.0383 7.25815 46.6241 0 37.4781 0C28.3322 0 20.918 7.25815 20.918 16.2115C20.918 25.1649 28.3322 32.4231 37.4781 32.4231Z"
                        fill="#F79E1B" />
                      <path fill-rule="evenodd" clip-rule="evenodd"
                        d="M16.5602 32.4231C25.7061 32.4231 33.1203 25.1649 33.1203 16.2115C33.1203 7.25815 25.7061 0 16.5602 0C7.41424 0 0 7.25815 0 16.2115C0 25.1649 7.41424 32.4231 16.5602 32.4231Z"
                        fill="#EB001B" />
                      <path
                        d="M27.0186 3.64288C30.7418 6.61555 33.12 11.1411 33.1201 16.2112C33.1201 21.2814 30.7418 25.8069 27.0186 28.7796C23.2958 25.8069 20.918 21.2811 20.918 16.2112C20.918 11.1414 23.2957 6.61556 27.0186 3.64288Z"
                        fill="#FF5F00" />
                    </svg>
                    <div
                      class="check hidden absolute -top-2 -right-2 w-5 h-5 bg-[#0189D5] rounded-full items-center justify-center">
                      <svg width="8" height="6" fill="none">
                        <path d="M1 3L3 5L7 1" stroke="white" stroke-width="1.5" stroke-linecap="round" />
                      </svg>
                    </div>
                  </div>
                </div>
                <div><label class="text-[#0D0D12] text-sm font-medium">Nom du propriétaire de la carte</label><input
                    type="text" placeholder="Entrez le nom"
                    class="w-full h-[52px] px-4 mt-[6px] bg-white border border-[#E5E7EB] rounded-[10px] text-sm outline-none focus:border-[#03C3EC] placeholder:text-[#EDEDED]">
                </div>
                <div class="grid grid-cols-12 gap-3 mt-[10px]">
                  <div class="col-span-12 lg:col-span-6"><label class="text-[#161924] text-sm font-medium">Numéro de la
                      carte</label><input type="text" placeholder="0011 2233 4455"
                      class="w-full h-[52px] px-4 mt-[6px] bg-white border border-[#E5E7EB] rounded-[10px] text-sm outline-none focus:border-[#03C3EC] placeholder:text-[#EDEDED]">
                  </div>
                  <div class="col-span-6 lg:col-span-3"><label
                      class="text-[#161924] text-sm font-medium">CCV</label><input type="text" placeholder="001"
                      class="w-full h-[52px] px-4 mt-[6px] bg-white border border-[#E5E7EB] rounded-[10px] text-sm outline-none focus:border-[#03C3EC] placeholder:text-[#EDEDED]">
                  </div>
                  <div class="col-span-6 lg:col-span-3"><label class="text-[#161924] text-sm font-medium">Date
                      d'expiration</label><input type="text" placeholder="01/27"
                      class="w-full h-[52px] px-4 mt-[6px] bg-white border border-[#E5E7EB] rounded-[10px] text-sm outline-none focus:border-[#03C3EC] placeholder:text-[#EDEDED]">
                  </div>
                </div>
              </div>
              <!-- Cash -->
              <div id="pay-content-cash" class="hidden lg:mt-[65px] lg:mb-[116px]">
                <div
                  class="w-full bg-[#D9EDF9] rounded-[10px] p-6 flex flex-col items-center text-center gap-4 min-h-[140px] shadow-[inset_0_0_0_1px_rgba(255,255,255,0.5)]">
                  <div class="flex items-center justify-center">
                    <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <rect x="0.5" y="0.5" width="31" height="31" rx="15.5" fill="white" />
                      <rect x="0.5" y="0.5" width="31" height="31" rx="15.5" stroke="#015280" />
                      <path opacity="0.4"
                        d="M24.4002 20.33C24.1202 21.08 23.5302 21.65 22.7602 21.91C21.6802 22.27 20.5702 22.54 19.4502 22.73C19.3402 22.75 19.2302 22.77 19.1202 22.78C18.9402 22.81 18.7602 22.83 18.5802 22.85C18.3602 22.88 18.1302 22.9 17.9002 22.92C17.2702 22.97 16.6502 23 16.0202 23C15.3802 23 14.7402 22.97 14.1102 22.91C13.8402 22.89 13.5802 22.86 13.3202 22.82C13.1702 22.8 13.0202 22.78 12.8802 22.76C12.7702 22.74 12.6602 22.73 12.5502 22.71C11.4402 22.53 10.3402 22.26 9.2702 21.9C8.4702 21.63 7.8602 21.06 7.5902 20.33C7.3202 19.61 7.4202 18.77 7.8502 18.05L8.9802 16.17C9.2202 15.76 9.4402 14.97 9.4402 14.49V12.63C9.4402 8.99999 12.3902 6.04999 16.0202 6.04999C19.6402 6.04999 22.5902 8.99999 22.5902 12.63V14.49C22.5902 14.97 22.8102 15.76 23.0602 16.17L24.1902 18.05C24.6002 18.75 24.6802 19.57 24.4002 20.33Z"
                        fill="#015280" />
                      <path
                        d="M16.0002 14.76C15.5802 14.76 15.2402 14.42 15.2402 14V10.9C15.2402 10.48 15.5802 10.14 16.0002 10.14C16.4202 10.14 16.7602 10.48 16.7602 10.9V14C16.7502 14.42 16.4102 14.76 16.0002 14.76Z"
                        fill="#015280" />
                      <path
                        d="M18.8297 24.01C18.4097 25.17 17.2997 26 15.9997 26C15.2097 26 14.4297 25.68 13.8797 25.11C13.5597 24.81 13.3197 24.41 13.1797 24C13.3097 24.02 13.4397 24.03 13.5797 24.05C13.8097 24.08 14.0497 24.11 14.2897 24.13C14.8597 24.18 15.4397 24.21 16.0197 24.21C16.5897 24.21 17.1597 24.18 17.7197 24.13C17.9297 24.11 18.1397 24.1 18.3397 24.07C18.4997 24.05 18.6597 24.03 18.8297 24.01Z"
                        fill="#015280" />
                    </svg>

                  </div>
                  <p class="text-[#015280] text-base font-medium leading-[150%]">En cliquant sur Payer vous récevrez un
                    qr code à presenter à l'organisateur pour effectuer le paiement.</p>
                </div>
              </div>
            </div>
          </div>
          <!-- button -->
          <div class="flex items-center justify-center mt-[30px]">
            <a href="#" onclick="event.preventDefault(); toggleModal('success-modal')"
              class="w-full max-w-[180px] py-[10px] rounded-[6px] bg-[#0589D3] text-base font-normal leading-[23px] text-white shadow-sm shadow-blue-500/30 transition-colors hover:bg-[#0077b5] active:scale-[0.98] inline-flex flex-row items-center justify-center gap-[4px] text-center"><span>Payer</span>
            </a>
          </div>
        </div>
      </div>
    </section>
    <!-- newsletter -->
    <section class="z-20 px-[37px] relative -mb-[68px] lg:-mb-[204px]">
      <div
        class="lg:max-w-[1200px] mx-auto newsletter-bg rounded-[24px] lg:rounded-[30px] min-h-[318px] lg:min-h-[428px] flex flex-row justify-center items-center">
        <div class="text-white  flex flex-col justify-center items-center text-center px-[21px]">
          <h2 class="text-2xl lg:text-[48px] font-bold max-w-[274px] leading-[120%] w-full lg:max-w-[681px]">
            Prêt à lancer votre évènement ?
          </h2>
          <p class="text-sm lg:text-xl font-bold font-Alegreya max-w-[275px] lg:max-w-[421px] mt-4 leading-[120%]">
            Créez votre événement en 2 minutes et profiter d’une expérience
            incroyable
          </p>
          <div class="pt-[20px] lg:pt-[48px] flex flex-col gap-[7px] lg:gap-[18px]">
            <a href="#"
              class="inline-block py-[7px] px-[8px] lg:px-[32px] lg:py-[14px] rounded-[8px] bg-[#E6F3FB] border-[0.5px] border-[#B0DAF2] ring-[2px] ring-[#E6F3FB] font-medium text-base leading-[150%] text-blue-bright text-center w-auto transition-all duration-300 ease-out hover:bg-[#B0DAF2] hover:ring-[#B0DAF2] hover:-translate-y-0.5 hover:shadow-lg active:translate-y-0">Créer
              votre évènement</a>
            <div class="flex flex-col lg:flex-row items-center justify-end max-w-[300px]  gap-1">
              <img src="./images/arrow-pointer.svg" alt="arrow-pointer"
                class="w-[24px] h-[24px] lg:w-[30px] lg:h-[30px] lg:-mt-10" />
              <p
                class="font-Reenie text-sm lg:text-[24px] w-full lg:w-[143px] lg:self-end text-center lg:text-start leading-[100%]">
                Commençons votre voyage ici !
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>
  <!-- footer -->
  <footer class="bg-blue z-10">
    <!-- extra -->
    <div class="pt-[86px] lg:pt-[251px]"></div>
    <!-- top footer -->
    <div class="container px-5">
      <div class="flex flex-row flex-wrap items-start justify-between py-10 lg:py-20">
        <!-- 1 -->
        <div class="w-full pb-[24px] lg:w-[40%] lg:pb-0">
          <div class="max-w-[309px] space-y-6">
            <a href="./index.html" class="inline-flex items-center"><img src="./images/logo.svg" alt="logo"
                class="w-full max-w-[184px]" /></a>
            <p class="text-sm text-white">
              Proposez la meilleure expérience à vos participants avec nos
              solutions de billetterie en ligne, contrôle d’accès, gestion des
              participants.
            </p>
            <ul class="flex flex-row space-x-2">
              <li>
                <a href="#"
                  class="inline-flex min-h-8 min-w-8 items-center justify-center rounded-full border-[1px] border-white">
                  <img src="./images/intragram.svg" alt="intragram" />
                </a>
              </li>
              <li>
                <a href="#"
                  class="inline-flex min-h-8 min-w-8 items-center justify-center rounded-full border-[1px] border-white">
                  <img src="./images/twitter.svg" alt="twitter" />
                </a>
              </li>
              <li>
                <a href="#"
                  class="inline-flex min-h-8 min-w-8 items-center justify-center rounded-full border-[1px] border-white">
                  <img src="./images/facebook.svg" alt="facebook" />
                </a>
              </li>
              <li>
                <a href="#"
                  class="inline-flex min-h-8 min-w-8 items-center justify-center rounded-full border-[1px] border-white">
                  <img src="./images/linkedin.svg" alt="linkedin" />
                </a>
              </li>
            </ul>
          </div>
        </div>
        <!-- 2 -->
        <div class="w-1/2 text-white lg:w-[20%]">
          <h5 class="text-base font-semibold">Menu</h5>
          <ul class="flex flex-col gap-4 pt-6 text-sm">
            <li><a href="#">Accueil</a></li>
            <li><a href="#">Nos évènements</a></li>
            <li><a href="#">Nos accessoires</a></li>
            <li><a href="#">Nous contacter</a></li>
            <li><a href="#">Tarification</a></li>
          </ul>
        </div>
        <!-- 3 -->
        <div class="w-1/2 text-white lg:w-[20%]">
          <h5 class="text-base font-semibold">Autre</h5>
          <ul class="flex flex-col gap-4 pt-6 text-sm">
            <li><a href="#">Nous connaître</a></li>
            <li><a href="#">Politique de confidentialité</a></li>
            <li><a href="#">Conditions de vente</a></li>
            <li><a href="#">Termes et conditions</a></li>
            <li><a href="#">FAQ</a></li>
          </ul>
        </div>
        <!-- 4 -->
        <div class="w-full pt-[49px] text-white lg:w-[20%] lg:pt-0">
          <h5 class="w-full text-center text-base font-semibold lg:max-w-[141px] lg:text-start">
            Télécharger notre application
          </h5>
          <ul class="flex flex-row justify-center gap-[14px] pt-6 text-sm lg:flex-col lg:justify-start">
            <li>
              <a href="#"><img src="./images/playstore.svg" alt="playstore" /></a>
            </li>
            <li>
              <a href="#"><img src="./images/app-store.svg" alt="appStore" /></a>
            </li>
          </ul>
        </div>
      </div>
    </div>

    <!-- bottom footer -->
    <div class="border-t-[1px] border-[#ffffff]/16 py-[37px]">
      <div class="container flex flex-col items-center justify-center px-5">
        <p class="text-xs text-white lg:text-sm">
          Copyright© 2025. Sunday Events. All Right Reserved.
        </p>
      </div>
    </div>
  </footer>
  <!-- Modal -->
  <div id="success-modal" class="modal-overlay hidden fixed inset-0 flex items-center justify-center p-4">
    <div
      class="modal-content bg-white w-full max-w-[480px] rounded-[24px] p-8 flex flex-col items-center text-center shadow-2xl relative">
      <!-- Logo -->
      <img src="./images/logo-header.svg" alt="Sunday Events" class="h-8 mb-8" />

      <!-- Icon -->
      <div class="mb-6 relative w-24 h-24 flex items-center justify-center">
        <!-- Using a placeholder SVG for the green check/confetti if exact asset not found, but trying emoji-check.svg first -->
        <img src="./images/emoji-check.svg" alt="Success" class="w-full h-full object-contain" />
      </div>

      <!-- Content -->
      <h2 class="text-[#101010] text-[32px] font-bold mb-4 font-Inter">Succès</h2>

      <p class="text-[#666D80] text-base font-normal leading-relaxed mb-8">
        Vous allez recevoir vos invitations par <span class="font-bold text-[#101010]">Mail</span>
        <br>ou<br>
        Cliquez sur le bouton <span class="text-[#03C3EC] font-bold">Télécharger</span>
      </p>

      <!-- Button -->
      <a href="./index.html"
        class="w-full max-w-[280px] py-[12px] rounded-[6px] bg-[#03C3EC] text-white font-medium text-base hover:bg-[#02a0c1] transition-colors flex items-center justify-center gap-2">
        Nos évènements
        <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M4.16602 10H15.8327" stroke="white" stroke-width="1.5" stroke-linecap="round"
            stroke-linejoin="round" />
          <path d="M10 4.16669L15.8333 10L10 15.8334" stroke="white" stroke-width="1.5" stroke-linecap="round"
            stroke-linejoin="round" />
        </svg>
      </a>
    </div>
  </div>

 <!-- Modal contact -->
  <div id="contact-modal"
    class="modal-overlay fixed inset-0 flex items-start lg:items-center hidden justify-center p-4 py-8 overflow-y-auto">
    <div class="modal-content bg-white w-full max-w-[648px] rounded-[20px] text-center relative">
      <!-- Icon -->
      <div
        class="flex flex-row items-center justify-between w-full px-[24px] py-[18px] border-b-[1px] border-[#E5E7EB]">
        <h4 class="font-Archivo text-lg lg:text-[24px] font-semibold leading-[120%] text-start">Contacter l’organisateur
        </h4>
        <!-- close button -->
        <button id="modal-close-btn" onclick="document.getElementById('contact-modal').classList.add('hidden')"
          class="cursor-pointer hover:opacity-70 transition-opacity shrink-0"><svg width="24" height="24"
            viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M18 6L6 18" stroke="#6A7282" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
            <path d="M6 6L18 18" stroke="#6A7282" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
          </svg>
        </button>
      </div>
      <!-- Content -->
      <div class="w-full pt-[24px] px-5 pb-[24px] lg:pt-[39px] lg:px-[28px] lg:pb-[32px]">
        <ul class="flex flex-col items-start lg:items-center gap-6 lg:gap-[42px] w-full">
          <li
            class="border-[1px] border-[#E8E8E9] py-[14px] px-[16px] flex flex-col lg:flex-row items-center justify-between gap-4 lg:gap-[26px] w-full rounded-[16px]">
            <div class="flex flex-col lg:flex-row items-center gap-[16px] lg:gap-[26px]">
              <svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                <rect width="40" height="40" rx="8" fill="#E6F3FB" />
                <path
                  d="M25.62 18.7501C25.19 18.7501 24.85 18.4001 24.85 17.9801C24.85 17.6101 24.48 16.8401 23.86 16.1701C23.25 15.5201 22.58 15.1401 22.02 15.1401C21.59 15.1401 21.25 14.7901 21.25 14.3701C21.25 13.9501 21.6 13.6001 22.02 13.6001C23.02 13.6001 24.07 14.1401 24.99 15.1101C25.85 16.0201 26.4 17.1501 26.4 17.9701C26.4 18.4001 26.05 18.7501 25.62 18.7501Z"
                  fill="#0189D5" />
                <path
                  d="M29.23 18.75C28.8 18.75 28.46 18.4 28.46 17.98C28.46 14.43 25.57 11.55 22.03 11.55C21.6 11.55 21.26 11.2 21.26 10.78C21.26 10.36 21.6 10 22.02 10C26.42 10 30 13.58 30 17.98C30 18.4 29.65 18.75 29.23 18.75Z"
                  fill="#0189D5" />
                <path opacity="0.4"
                  d="M19.79 22.21L16.52 25.48C16.16 25.16 15.81 24.83 15.47 24.49C14.44 23.45 13.51 22.36 12.68 21.22C11.86 20.08 11.2 18.94 10.72 17.81C10.24 16.67 10 15.58 10 14.54C10 13.86 10.12 13.21 10.36 12.61C10.6 12 10.98 11.44 11.51 10.94C12.15 10.31 12.85 10 13.59 10C13.87 10 14.15 10.06 14.4 10.18C14.66 10.3 14.89 10.48 15.07 10.74L17.39 14.01C17.57 14.26 17.7 14.49 17.79 14.71C17.88 14.92 17.93 15.13 17.93 15.32C17.93 15.56 17.86 15.8 17.72 16.03C17.59 16.26 17.4 16.5 17.16 16.74L16.4 17.53C16.29 17.64 16.24 17.77 16.24 17.93C16.24 18.01 16.25 18.08 16.27 18.16C16.3 18.24 16.33 18.3 16.35 18.36C16.53 18.69 16.84 19.12 17.28 19.64C17.73 20.16 18.21 20.69 18.73 21.22C19.09 21.57 19.44 21.91 19.79 22.21Z"
                  fill="#0189D5" />
                <path
                  d="M29.97 26.33C29.97 26.61 29.92 26.9 29.82 27.18C29.79 27.26 29.76 27.34 29.72 27.42C29.55 27.78 29.33 28.12 29.04 28.44C28.55 28.98 28.01 29.37 27.4 29.62C27.39 29.62 27.38 29.63 27.37 29.63C26.78 29.87 26.14 30 25.45 30C24.43 30 23.34 29.76 22.19 29.27C21.04 28.78 19.89 28.12 18.75 27.29C18.36 27 17.97 26.71 17.6 26.4L20.87 23.13C21.15 23.34 21.4 23.5 21.61 23.61C21.66 23.63 21.72 23.66 21.79 23.69C21.87 23.72 21.95 23.73 22.04 23.73C22.21 23.73 22.34 23.67 22.45 23.56L23.21 22.81C23.46 22.56 23.7 22.37 23.93 22.25C24.16 22.11 24.39 22.04 24.64 22.04C24.83 22.04 25.03 22.08 25.25 22.17C25.47 22.26 25.7 22.39 25.95 22.56L29.26 24.91C29.52 25.09 29.7 25.3 29.81 25.55C29.91 25.8 29.97 26.05 29.97 26.33Z"
                  fill="#0189D5" />
              </svg>

              <div class="text-center lg:text-start">
                <a href="tel:+237691679045" class="text-base text-[#161924] font-medium leading-[150%]">+237 691 67 90
                  45</a>
                <span class="block text-sm text-[#5A5C66] font-medium leading-[150%]">Mobile</span>
              </div>
            </div>
            <a href="#"
              class="inline-flex items-center justify-center w-full lg:w-auto py-[7px] px-[24px] rounded-[8px] bg-[#0189D5] text-white max-w-[150px]">Contacter</a>
          </li>
          <li
            class="border-[1px] border-[#E8E8E9] py-[14px] px-[16px] flex flex-col lg:flex-row items-center justify-between gap-4 lg:gap-[26px] w-full rounded-[16px]">
            <div class="flex flex-col lg:flex-row items-center gap-[16px] lg:gap-[26px]">
              <svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                <rect width="40" height="40" rx="8" fill="#E6F3FB" />
                <path fill-rule="evenodd" clip-rule="evenodd"
                  d="M20 30.5C25.799 30.5 30.5 25.799 30.5 20C30.5 14.201 25.799 9.5 20 9.5C14.201 9.5 9.5 14.201 9.5 20C9.5 21.8832 9.99575 23.6505 10.8639 25.1787L9.5 30.5L14.9861 29.2278C16.476 30.0391 18.1842 30.5 20 30.5ZM20 28.8846C24.9068 28.8846 28.8846 24.9068 28.8846 20C28.8846 15.0932 24.9068 11.1154 20 11.1154C15.0932 11.1154 11.1154 15.0932 11.1154 20C11.1154 21.8945 11.7084 23.6506 12.7189 25.0927L11.9231 28.0769L14.9599 27.3177C16.392 28.3059 18.1284 28.8846 20 28.8846Z"
                  fill="#0189D5" />
                <path
                  d="M17.375 15.125C17.1254 14.6236 16.7424 14.668 16.3555 14.668C15.6641 14.668 14.5859 15.4962 14.5859 17.0376C14.5859 18.3008 15.1426 19.6836 17.0183 21.7522C18.8285 23.7485 21.207 24.7812 23.1817 24.7461C25.1563 24.7109 25.5625 23.0117 25.5625 22.4379C25.5625 22.1835 25.4047 22.0566 25.296 22.0221C24.6231 21.6992 23.382 21.0975 23.0996 20.9844C22.8172 20.8714 22.6698 21.0243 22.5781 21.1075C22.3221 21.3515 21.8144 22.0707 21.6406 22.2325C21.4668 22.3942 21.2077 22.3124 21.0999 22.2512C20.7031 22.092 19.6272 21.6134 18.7696 20.7821C17.709 19.754 17.6467 19.4002 17.4469 19.0854C17.2871 18.8335 17.4044 18.6789 17.4629 18.6114C17.6914 18.3477 18.007 17.9406 18.1485 17.7383C18.29 17.536 18.1776 17.2289 18.1102 17.0376C17.8203 16.2149 17.5747 15.5262 17.375 15.125Z"
                  fill="#0189D5" />
              </svg>


              <div class="text-center lg:text-start">
                <a href="tel:+237691679045"
                  class="text-base text-[#161924] font-medium leading-[150%]">+237656775929</a>
                <span class="block text-sm text-[#5A5C66] font-medium leading-[150%]">Whatsapp</span>
              </div>
            </div>
            <a href="#"
              class="inline-flex items-center justify-center w-full lg:w-auto  py-[7px] px-[24px] rounded-[8px] bg-[#0189D5] text-white max-w-[150px]">Contacter</a>
          </li>
          <li
            class="border-[1px] border-[#E8E8E9] py-[14px] px-[16px] flex flex-col lg:flex-row items-center justify-between gap-4 lg:gap-[26px] w-full rounded-[16px]">
            <div class="flex flex-col lg:flex-row items-center gap-[16px] lg:gap-[26px]">
              <svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                <rect width="40" height="40" rx="8" fill="#E6F3FB" />
                <path opacity="0.4"
                  d="M25 28.5H15C12 28.5 10 27 10 23.5V16.5C10 13 12 11.5 15 11.5H25C28 11.5 30 13 30 16.5V23.5C30 27 28 28.5 25 28.5Z"
                  fill="#0189D5" />
                <path
                  d="M20 20.87C19.16 20.87 18.31 20.61 17.66 20.08L14.53 17.58C14.21 17.32 14.15 16.85 14.41 16.53C14.67 16.21 15.14 16.15 15.46 16.41L18.59 18.91C19.35 19.52 20.64 19.52 21.4 18.91L24.53 16.41C24.85 16.15 25.33 16.2 25.58 16.53C25.84 16.85 25.79 17.33 25.46 17.58L22.33 20.08C21.69 20.61 20.84 20.87 20 20.87Z"
                  fill="#0189D5" />
              </svg>


              <div class="text-center lg:text-start">
                <a href="mailto:+infos@sundaycommodities.com"
                  class="text-base text-[#161924] font-medium leading-[150%]">infos@sundaycommodities.com</a>
                <span class="block text-sm text-[#5A5C66] font-medium leading-[150%]">Email</span>
              </div>
            </div>
            <a href="#"
              class="inline-flex items-center justify-center w-full lg:w-auto  py-[7px] px-[24px] rounded-[8px] bg-[#0189D5] text-white max-w-[150px]">Contacter</a>
          </li>
        </ul>
      </div>
    </div>
  </div>
  <!-- js -->
  <script>
    function toggleDropdown(menuId, iconId) {
      const menu = document.getElementById(menuId);
      const icon = document.getElementById(iconId);

      // Check if currently open
      const isOpen = !menu.classList.contains("hidden");

      // 1. Close ALL dropdowns first (Standard UI behavior)
      // This prevents having multiple menus floating open at once
      document
        .querySelectorAll('[id^="menu-"]')
        .forEach((el) => el.classList.add("hidden"));
      document
        .querySelectorAll('[id^="icon-"]')
        .forEach((el) => el.classList.remove("rotate-180"));

      // 2. If it wasn't open before, open it now
      if (!isOpen) {
        menu.classList.remove("hidden");
        icon.classList.add("rotate-180");
      }
    }

    // 3. Global Click Listener: Close dropdowns if clicking "outside"
    document.addEventListener("click", function (event) {
      // Check if the click is INSIDE any dropdown container
      const isClickInside = event.target.closest(".group-dropdown");

      // If click is NOT inside a dropdown container, close everything
      if (!isClickInside) {
        document
          .querySelectorAll('[id^="menu-"]')
          .forEach((el) => el.classList.add("hidden"));
        document
          .querySelectorAll('[id^="icon-"]')
          .forEach((el) => el.classList.remove("rotate-180"));
      }
    });

    // Payment Tab Switching
    function selectCountry(country) {
      const textSpan = document.getElementById('country-selected');
      textSpan.textContent = country;
      textSpan.classList.remove('text-[#E0E0E0]');
      textSpan.classList.add('text-[#101010]');

      toggleDropdown('menu-country', 'icon-country');
    }

    function switchPaymentTab(tab) {
      const tabs = ['mobile', 'card', 'cash'];
      tabs.forEach(t => {
        const btn = document.getElementById('pay-tab-' + t);
        const content = document.getElementById('pay-content-' + t);
        if (t === tab) {
          btn.className = "pay-tab-btn w-[142px] h-[42px] flex justify-center items-center rounded-[6px] bg-[#03C3EC] text-white font-bold text-[15px] border border-[#03C3EC] cursor-pointer transition-all";
          content.classList.remove('hidden');
        } else {
          btn.className = "pay-tab-btn w-[142px] h-[42px] flex justify-center items-center rounded-[6px] bg-white text-[#666D80] font-normal text-[15px] border border-[#DFE1E7] cursor-pointer hover:border-[#03C3EC] transition-all";
          content.classList.add('hidden');
        }
      });
    }

    // Payment Mode Selection
    function selectMode(el) {
      const container = el.closest('#payment-modes');
      Array.from(container.children).forEach(child => {
        // Reset to default
        child.className = "pay-mode group flex items-center border border-[#D7D7D7] bg-white rounded-[16px] cursor-pointer transition-all hover:border-[#0189D5] hover:shadow-sm";
        // Reset inner div
        const innerDiv = child.firstElementChild;
        innerDiv.className = "p-[11px] bg-[#F3F3F3] group-hover:bg-[#E6F3FB] transition-colors flex justify-center items-center h-full rounded-l-[16px] min-w-[68px]";
      });

      // Set active
      el.className = "pay-mode group flex items-center border border-[#0189D5] bg-white rounded-[16px] cursor-pointer transition-all shadow-sm";
      const activeInner = el.firstElementChild;
      activeInner.className = "p-[11px] bg-[#E6F3FB] group-hover:bg-[#E6F3FB] transition-colors flex justify-center items-center h-full rounded-l-[16px] min-w-[68px]";
    }

    // Card Type Selection
    function selectCard(el) {
      const container = el.closest('#card-types');
      Array.from(container.children).forEach(child => {
        child.classList.remove('border-[#0189D5]', 'border-2');
        child.classList.remove('border-[#E5E7EB]'); // Remove potential variant
        child.classList.add('border-[#DFE1E7]', 'border');

        const check = child.querySelector('.check');
        if (check) check.classList.add('hidden');
        const absoluteCheck = child.querySelector('div.absolute');
        if (absoluteCheck) absoluteCheck.style.display = 'none';
      });
      el.classList.remove('border-[#DFE1E7]', 'border', 'border-[#E5E7EB]');
      el.classList.add('border-[#0189D5]', 'border-2');
      const check = el.querySelector('.check');
      if (check) { check.classList.remove('hidden'); check.classList.add('flex'); }
      const absoluteCheck = el.querySelector('div.absolute');
      if (absoluteCheck) absoluteCheck.style.display = 'flex';
    }
  </script>
  <script type="module" src="./js/index.js"></script>
</body>

</html>