<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Alegreya:ital,wght@0,400..900;1,400..900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Reenie+Beanie&display=swap"
    rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- facions -->
  <link rel="apple-touch-icon" sizes="180x180" href="./favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="./favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="./favicon/favicon-16x16.png">
  <link rel="manifest" href="./favicon/site.webmanifest">
  <title>Contact</title>

  <link rel="stylesheet" href="./css/style.min.css" />
</head>

<body class="bg-white overflow-x-hidden">
  <!-- header start -->
  <header class="sticky top-0  pt-0 lg:pt-4 lg:px-4">
    <div
      class="header-blur mx-auto flex w-full flex-row items-center justify-between rounded-none px-4 py-3 lg:max-w-[1293px] lg:rounded-[14px] lg:px-6 lg:py-[14px]">
      <a href="./index.html"><img src="./images/logo-header.svg" alt="logo-header" class="w-[96px] lg:w-[132px]" /></a>
      <ul class="hidden flex-row items-center space-x-4 xl:space-x-5 lg:flex">
        <li>
          <a href="./index.html" data-text="Accueil"
            class="nav-link hover:text-blue-bright focus-within:text-blue-bright text-sm xl:text-base font-normal text-[#566A7F] focus-within:font-bold hover:font-bold px-[6px] lg:px-[8px] xl:px-[14px] py-2">Accueil</a>
        </li>
        <li>
          <a href="./events.html" data-text="Nos évènements"
            class="nav-link hover:text-blue-bright focus-within:text-blue-bright text-sm xl:text-base font-normal text-[#566A7F] focus-within:font-bold hover:font-bold px-[6px] lg:px-[8px] xl:px-[14px] py-2">Nos
            évènements</a>
        </li>
        <li>
          <a href="./accessories.html" data-text="Nos accessoires"
            class="nav-link hover:text-blue-bright focus-within:text-blue-bright text-sm xl:text-base font-normal text-[#566A7F] focus-within:font-bold hover:font-bold px-[6px] lg:px-[8px] xl:px-[14px] py-2">Nos
            accessoires</a>
        </li>
        <li>
          <a href="./contact.html" data-text="Nous contacter"
            class="nav-link text-blue-bright focus-within:text-blue-bright text-sm xl:text-base  focus-within:font-bold font-bold px-[6px] lg:px-[8px] xl:px-[14px] py-2">Nous
            contacter</a>
        </li>
        <li>
          <a href="./pricing.html" data-text="Tarification"
            class="nav-link hover:text-blue-bright focus-within:text-blue-bright text-sm xl:text-base font-normal text-[#566A7F] focus-within:font-bold hover:font-bold px-[6px] lg:px-[8px] xl:px-[14px] py-2">Tarification</a>
        </li>
      </ul>
      <a href="#"
        class="hidden items-center gap-[4px] rounded-[6px] bg-[#0589D3] px-[21px] py-[12px] text-white lg:flex text-sm lg:text-[15px] font-medium transition-all duration-300 ease-out hover:bg-[#016EAA] hover:-translate-y-0.5 hover:shadow-[0_6px_20px_rgba(5,137,211,0.4)] active:translate-y-0 active:shadow-[0_2px_8px_rgba(5,137,211,0.3)]">
        <svg viewBox="0 0 13.5 14.2559" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
          width="13.500000" height="14.255859" fill="none" customFrame="#000000">
          <path id="Vector"
            d="M6.75 14.2559C6.23438 14.2559 5.74805 14.1562 5.29102 13.957C4.83398 13.7578 4.43555 13.4883 4.0957 13.1484C3.75586 12.8086 3.48633 12.4102 3.28711 11.9531C3.09961 11.5078 3.00586 11.0215 3.00586 10.4941C3.00586 9.97852 3.09961 9.49219 3.28711 9.03516C3.48633 8.57812 3.75586 8.18262 4.0957 7.84863C4.43555 7.51465 4.83398 7.24805 5.29102 7.04883C5.74805 6.84961 6.23438 6.75 6.75 6.75C7.26562 6.75 7.75195 6.84961 8.20898 7.04883C8.66602 7.24805 9.06445 7.51465 9.4043 7.84863C9.74414 8.18262 10.0137 8.57812 10.2129 9.03516C10.4004 9.49219 10.4941 9.97852 10.4941 10.4941C10.4941 11.0215 10.4004 11.5078 10.2129 11.9531C10.0137 12.4102 9.74414 12.8086 9.4043 13.1484C9.06445 13.4883 8.66602 13.7578 8.20898 13.957C7.75195 14.1562 7.26562 14.2559 6.75 14.2559ZM6.75 8.24414C6.12891 8.24414 5.59863 8.46387 5.15918 8.90332C4.71973 9.34277 4.5 9.87305 4.5 10.4941C4.5 11.1152 4.71973 11.6455 5.15918 12.085C5.59863 12.5244 6.12891 12.7441 6.75 12.7441C7.37109 12.7441 7.90137 12.5244 8.34082 12.085C8.78027 11.6455 9 11.1152 9 10.4941C9 9.87305 8.78027 9.34277 8.34082 8.90332C7.90137 8.46387 7.37109 8.24414 6.75 8.24414ZM13.5 0L13.5 0.755859C13.5 1.48242 13.3652 2.16211 13.0957 2.79492C12.8145 3.42773 12.4365 3.98145 11.9619 4.45605C11.4873 4.93066 10.9336 5.30859 10.3008 5.58984C9.65625 5.85938 8.9707 5.99414 8.24414 5.99414L5.25586 5.99414C4.5293 5.99414 3.84375 5.85938 3.19922 5.58984C2.56641 5.30859 2.0127 4.93066 1.53809 4.45605C1.06348 3.98145 0.685547 3.42773 0.404297 2.79492C0.134766 2.16211 0 1.48242 0 0.755859L0 0L1.49414 0L1.49414 0.755859C1.49414 1.27148 1.59375 1.75781 1.79297 2.21484C1.99219 2.67188 2.26172 3.06738 2.60156 3.40137C2.94141 3.73535 3.33984 4.00195 3.79688 4.20117C4.24219 4.40039 4.72852 4.5 5.25586 4.5L8.24414 4.5C8.77148 4.5 9.25781 4.40039 9.70312 4.20117C10.1602 4.00195 10.5586 3.73535 10.8984 3.40137C11.2383 3.06738 11.5078 2.67188 11.707 2.21484C11.9062 1.75781 12.0059 1.27148 12.0059 0.755859L12.0059 0L13.5 0Z"
            fill="rgb(255,255,255)" fill-rule="nonzero" transform="matrix(1,0,0,-1,0,14.2559)" />
        </svg>
        <span>Se connecter</span>
      </a>
      <button id="mobile-menu-open" class="inline-block lg:hidden" aria-label="Open mobile menu">
        <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
          width="24.000000" height="24.000000" fill="none">
          <rect id="Icon" width="24.000000" height="24.000000" x="0.000000" y="0.000000" />
          <path id="Vector" d="M4 5L20 5" stroke="rgb(10.044,10.044,10.044)" stroke-linecap="round"
            stroke-linejoin="round" stroke-width="2" />
          <path id="Vector" d="M4 12L20 12" stroke="rgb(10.044,10.044,10.044)" stroke-linecap="round"
            stroke-linejoin="round" stroke-width="2" />
          <path id="Vector" d="M4 19L20 19" stroke="rgb(10.044,10.044,10.044)" stroke-linecap="round"
            stroke-linejoin="round" stroke-width="2" />
        </svg>
      </button>
    </div>
  </header>

  <!-- Mobile Menu Offcanvas -->
  <div id="mobile-menu-overlay" class="mobile-menu-overlay"></div>
  <nav id="mobile-menu" class="mobile-menu">
    <div class="mobile-menu-header">
      <a href="./index.html"><img src="./images/logo-header.svg" alt="logo-header" class="w-[96px]" /></a>
      <button id="mobile-menu-close" class="mobile-menu-close" aria-label="Close mobile menu">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
          stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <line x1="18" y1="6" x2="6" y2="18"></line>
          <line x1="6" y1="6" x2="18" y2="18"></line>
        </svg>
      </button>
    </div>
    <ul class="mobile-menu-links">
      <li style="--delay: 0.1s">
        <a href="./index.html" class="mobile-menu-link ">
          <span class="mobile-menu-icon">
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none"
              stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
              <path d="m3 9 9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z" />
              <polyline points="9 22 9 12 15 12 15 22" />
            </svg>
          </span>
          Accueil
        </a>
      </li>
      <li style="--delay: 0.15s">
        <a href="./events.html" class="mobile-menu-link">
          <span class="mobile-menu-icon">
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none"
              stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
              <rect x="3" y="4" width="18" height="18" rx="2" ry="2" />
              <line x1="16" y1="2" x2="16" y2="6" />
              <line x1="8" y1="2" x2="8" y2="6" />
              <line x1="3" y1="10" x2="21" y2="10" />
            </svg>
          </span>
          Nos évènements
        </a>
      </li>
      <li style="--delay: 0.2s">
        <a href="./accessories.html" class="mobile-menu-link">
          <span class="mobile-menu-icon">
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none"
              stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
              <circle cx="9" cy="21" r="1" />
              <circle cx="20" cy="21" r="1" />
              <path d="M1 1h4l2.68 13.39a2 2 0 0 0 2 1.61h9.72a2 2 0 0 0 2-1.61L23 6H6" />
            </svg>
          </span>
          Nos accessoires
        </a>
      </li>
      <li style="--delay: 0.25s">
        <a href="./contact.html" class="mobile-menu-link active">
          <span class="mobile-menu-icon">
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none"
              stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
              <path
                d="M21 11.5a8.38 8.38 0 0 1-.9 3.8 8.5 8.5 0 0 1-7.6 4.7 8.38 8.38 0 0 1-3.8-.9L3 21l1.9-5.7a8.38 8.38 0 0 1-.9-3.8 8.5 8.5 0 0 1 4.7-7.6 8.38 8.38 0 0 1 3.8-.9h.5a8.48 8.48 0 0 1 8 8v.5z" />
            </svg>
          </span>
          Nous contacter
        </a>
      </li>
      <li style="--delay: 0.3s">
        <a href="./pricing.html" class="mobile-menu-link">
          <span class="mobile-menu-icon">
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none"
              stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
              <line x1="12" y1="1" x2="12" y2="23" />
              <path d="M17 5H9.5a3.5 3.5 0 0 0 0 7h5a3.5 3.5 0 0 1 0 7H6" />
            </svg>
          </span>
          Tarification
        </a>
      </li>
    </ul>
    <div class="mobile-menu-footer" style="--delay: 0.35s">
      <a href="#" class="mobile-menu-cta">
        <svg viewBox="0 0 13.5 14.2559" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="none">
          <path
            d="M6.75 14.2559C6.23438 14.2559 5.74805 14.1562 5.29102 13.957C4.83398 13.7578 4.43555 13.4883 4.0957 13.1484C3.75586 12.8086 3.48633 12.4102 3.28711 11.9531C3.09961 11.5078 3.00586 11.0215 3.00586 10.4941C3.00586 9.97852 3.09961 9.49219 3.28711 9.03516C3.48633 8.57812 3.75586 8.18262 4.0957 7.84863C4.43555 7.51465 4.83398 7.24805 5.29102 7.04883C5.74805 6.84961 6.23438 6.75 6.75 6.75C7.26562 6.75 7.75195 6.84961 8.20898 7.04883C8.66602 7.24805 9.06445 7.51465 9.4043 7.84863C9.74414 8.18262 10.0137 8.57812 10.2129 9.03516C10.4004 9.49219 10.4941 9.97852 10.4941 10.4941C10.4941 11.0215 10.4004 11.5078 10.2129 11.9531C10.0137 12.4102 9.74414 12.8086 9.4043 13.1484C9.06445 13.4883 8.66602 13.7578 8.20898 13.957C7.75195 14.1562 7.26562 14.2559 6.75 14.2559ZM6.75 8.24414C6.12891 8.24414 5.59863 8.46387 5.15918 8.90332C4.71973 9.34277 4.5 9.87305 4.5 10.4941C4.5 11.1152 4.71973 11.6455 5.15918 12.085C5.59863 12.5244 6.12891 12.7441 6.75 12.7441C7.37109 12.7441 7.90137 12.5244 8.34082 12.085C8.78027 11.6455 9 11.1152 9 10.4941C9 9.87305 8.78027 9.34277 8.34082 8.90332C7.90137 8.46387 7.37109 8.24414 6.75 8.24414ZM13.5 0L13.5 0.755859C13.5 1.48242 13.3652 2.16211 13.0957 2.79492C12.8145 3.42773 12.4365 3.98145 11.9619 4.45605C11.4873 4.93066 10.9336 5.30859 10.3008 5.58984C9.65625 5.85938 8.9707 5.99414 8.24414 5.99414L5.25586 5.99414C4.5293 5.99414 3.84375 5.85938 3.19922 5.58984C2.56641 5.30859 2.0127 4.93066 1.53809 4.45605C1.06348 3.98145 0.685547 3.42773 0.404297 2.79492C0.134766 2.16211 0 1.48242 0 0.755859L0 0L1.49414 0L1.49414 0.755859C1.49414 1.27148 1.59375 1.75781 1.79297 2.21484C1.99219 2.67188 2.26172 3.06738 2.60156 3.40137C2.94141 3.73535 3.33984 4.00195 3.79688 4.20117C4.24219 4.40039 4.72852 4.5 5.25586 4.5L8.24414 4.5C8.77148 4.5 9.25781 4.40039 9.70312 4.20117C10.1602 4.00195 10.5586 3.73535 10.8984 3.40137C11.2383 3.06738 11.5078 2.67188 11.707 2.21484C11.9062 1.75781 12.0059 1.27148 12.0059 0.755859L12.0059 0L13.5 0Z"
            fill="rgb(255,255,255)" fill-rule="nonzero" transform="matrix(1,0,0,-1,0,14.2559)" />
        </svg>
        <span>Se connecter</span>
      </a>
    </div>
  </nav>
  <!-- header end -->
  <!-- main -->
  <main>
    <!-- hero -->
    <section class="pt-[28px] lg:pt-[30px] px-[12px]">
      <div
        class="relative lg:max-w-[1320px] mx-auto flex flex-col items-center justify-between pt-[30px] pb-[40px] px-[17px] lg:py-[60px] lg:pl-[110px] lg:pr-[80px] contactbg rounded-[28px]">
        <div class="text-center w-full space-y-3 lg:space-y-4">
          <h1 class="text-[32px] md:text-[52px] lg:text-[64px] leading-[120%] font-bold lg:font-medium text-white">
            Nous serions ravis d’avoir de vos nouvelles.
          </h1>
          <p class="text-[16px] lg:text-2xl font-normal leading-[140%] text-white">
            Des questions, des commentaires ou des idées ? Nous sommes là pour vous
          </p>
        </div>
        <!-- info -->
        <div class="flex flex-col lg:flex-row justify-between gap-[18px] lg:gap-[62px] w-full mt-[31px] lg:mt-[62px]">
          <div class="w-full lg:max-w-[430px] space-y-4 lg:space-y-6">
            <!-- location -->
            <div class="p-6 bg-white border-[1px] border-[#EDEDED] space-y-3 lg:space-y-4 rounded-[20px] w-full">
              <div class="flex flex-row items-center gap-4">
                <img src="./images/location.svg" alt="location" class="w-[40px] shadow-xs">
                <span class="text-base font-medium text-[#878787]">Localisation</span>
              </div>
              <div class="space-y-2">
                <h4 class="text-xl lg:text-2xl font-medium text-[#101010]">22 Rue Douala Manga Bell</h4>
                <p class="text-base font-medium text-[#878787]">11240 Douala-Cameroun</p>
              </div>
            </div>
            <!-- phone -->
            <div class="p-6 bg-white border-[1px] border-[#EDEDED] space-y-3 lg:space-y-4 rounded-[20px] w-full">
              <div class="flex flex-row items-center gap-4">
                <img src="./images/phone.svg" alt="phone" class="w-[40px] shadow-xs">
                <span class="text-base font-medium text-[#878787]">Téléphone</span>
              </div>
              <div class="flex flex-col space-y-2">
                <a href="tel:+237651234567"
                  class="text-xl lg:text-2xl font-medium text-[#101010] hover:text-blue-bright">+237 675 565 966
                </a>
                <a href="tel:+237656775929"
                  class="text-xl lg:text-2xl font-medium text-[#101010] hover:text-blue-bright">+237 656 775 929
                </a>

              </div>
            </div>
            <!-- email -->
            <div class="p-6 bg-white border-[1px] border-[#EDEDED] space-y-3 lg:space-y-4 rounded-[20px] w-full">
              <div class="flex flex-row items-center gap-4">
                <img src="./images/email.svg" alt="email" class="w-[40px] shadow-xs">
                <span class="text-base font-medium text-[#878787]">Adresse mail</span>
              </div>
              <div class="space-y-2">
                <a href="mailto:infos@sundaycommodities.com"
                  class="text-xl lg:text-2xl font-medium text-[#101010] hover:text-blue-bright break-all lg:break-keep">infos@sundaycommodities.com</a>
              </div>
            </div>
          </div>
          <div class="flex-grow w-full bg-white border-[1px] border-[#EDEDED] rounded-[20px] py-5 px-[14px] lg:p-5">
            <h3 class="text-[24px] lg:text-[32px] font-medium text-[#101010] font-Inter leading-[120%] mb-5">
              Contactez-nous
            </h3>
            <div class="grid grid-cols-2 gap-6">
              <!-- 1 -->
              <div class="col-span-2">
                <label
                  class="text-base font-medium leading-[120%] text-[#101010] pb-2 block after:content-['*'] after:ml-0.5 after:text-[#FF0000] after:text-lg">Société/particulier</label>
                <input type="text" placeholder="Enter your last name" required
                  class="p-4 text-base font-medium leading-[120%] outline-none ring-[1px] ring-[#EDEDED] rounded-[11px] text-[#101010] placeholder:text-[#E0E0E0] w-full shadow-xs" />
              </div>
              <!-- 2 -->
              <div class="col-span-2">
                <label
                  class="text-base font-medium leading-[120%] text-[#101010] pb-2 block after:content-['*'] after:ml-0.5 after:text-[#FF0000] after:text-lg">Société/Nom
                  complet</label>
                <input type="text" placeholder="Enter your last name" required
                  class="p-4 text-base font-medium leading-[120%] outline-none ring-[1px] ring-[#EDEDED] rounded-[11px] text-[#101010] placeholder:text-[#E0E0E0] w-full shadow-xs" />
              </div>
              <!-- 3 -->
              <div class="col-span-2 lg:col-span-1">
                <label
                  class="text-base font-medium leading-[120%] text-[#101010] pb-2 block after:content-['*'] after:ml-0.5 after:text-[#FF0000] after:text-lg">Adresse
                  email</label>
                <input type="email" placeholder="name@company.com" required
                  class="p-4 text-base font-medium leading-[120%] outline-none ring-[1px] ring-[#EDEDED] rounded-[11px] text-[#101010] placeholder:text-[#E0E0E0] w-full shadow-xs" />
              </div>
              <!-- 4 -->
              <div class="col-span-2 lg:col-span-1">
                <label
                  class="text-base font-medium leading-[120%] text-[#101010] pb-2 block after:content-['*'] after:ml-0.5 after:text-[#FF0000] after:text-lg">Téléphone</label>
                <input type="tel" placeholder="Flow Forge Corp." required
                  class="p-4 text-base font-medium leading-[120%] outline-none ring-[1px] ring-[#EDEDED] rounded-[11px] text-[#101010] placeholder:text-[#E0E0E0] w-full shadow-xs" />
              </div>
              <!-- 5 -->
              <div class="col-span-2">
                <label
                  class="text-base font-medium leading-[120%] text-[#101010] pb-2 block after:content-['*'] after:ml-0.5 after:text-[#FF0000] after:text-lg">Sujet</label>
                <input type="text" placeholder="name@company.com" required
                  class="p-4 text-base font-medium leading-[120%] outline-none ring-[1px] ring-[#EDEDED] rounded-[11px] text-[#101010] placeholder:text-[#E0E0E0] w-full shadow-xs" />
              </div>
              <!-- 6 -->
              <div class="col-span-2">
                <label
                  class="text-base font-medium leading-[120%] text-[#101010] pb-2 block after:content-['*'] after:ml-0.5 after:text-[#FF0000] after:text-lg">Le
                  message</label>
                <textarea placeholder="Saisissez votre message" required rows="4"
                  class="p-4 text-base font-medium leading-[120%] outline-none ring-[1px] ring-[#EDEDED] rounded-[11px] text-[#101010] placeholder:text-[#E0E0E0] w-full shadow-xs"></textarea>
              </div>
              <!-- checkbox -->
              <div class="col-span-2 flex items-start lg:items-center space-x-3">

                <div class="relative flex h-[24px] lg:h-[32px] items-center">

                  <input type="checkbox" id="terms"
                    class="peer h-[24px] w-[24px] lg:h-[32px] lg:w-[32px] cursor-pointer appearance-none rounded-[8px] lg:rounded-[10px] border-2 border-gray-300 transition-all checked:border-[#0189D5] checked:bg-[#0189D5] hover:border-[#0189D5]" />

                  <svg
                    class="pointer-events-none absolute left-1/2 top-1/2 h-4 w-4 -translate-x-1/2 -translate-y-1/2 text-white opacity-0 transition-opacity peer-checked:opacity-100"
                    xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                    stroke-width="3" stroke-linecap="round" stroke-linejoin="round">
                    <polyline points="20 6 9 17 4 12"></polyline>
                  </svg>
                </div>

                <label for="terms"
                  class="cursor-pointer select-none text-sm lg:text-base font-medium leading-[150%] lg:leading-[120%] text-[#101010]">
                  En cochant cette case, vous acceptez nos Conditions d'utilisation et notre Politique de
                  confidentialité.
                </label>

              </div>
              <!-- button -->
              <div class="col-span-2">
                <button
                  class="w-full py-[14px] text-base font-medium leading-[150%] text-white bg-[#0189D5] rounded-[10px] cursor-pointer border-[1px] border-[#ffffff]/50 ring-[2px] ring-[#0189D5]">Envoyer

                  le

                  message</button>

              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- faq -->
    <section class="pb-[40px] lg:pb-[100px] pt-[126px] lg:pt-[244px]">
      <div class="lg:max-w-[1062px] mx-auto px-5">
        <div class="text-center">
          <h2 class="text-[32px] lg:text-[48px] font-medium !font-Inter text-[#101010] lg:leading-[120%]">
            Questions fréquemment posées
          </h2>
          <p class="text-[16px] lg:text-lg font-normal text-[#878787] hidden lg:block pt-3">
            We’ve compiled the most common questions to help you get started.
          </p>
        </div>
        <!-- content faq -->
        <div class="w-full space-y-[28px] p-4 bg-[#F7F7F7] ring-[1px] ring-[#EDEDED] mt-10 rounded-[20px]">
          <!-- 1 -->
          <div
            class="faq-item overflow-hidden rounded-2xl bg-white transition-colors duration-300 px-6 py-[27px] lg:p-6 cursor-pointer border-[1px] border-[#EDEDED]">
            <button
              class="flex w-full items-center justify-between text-left text-base lg:text-2xl font-bold text-[#1B1C1B] font-Alegreya cursor-pointer gap-2">
              <span>Qu'est-ce que SUNDAY Events ?</span>
              <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2"
                stroke="currentColor" class="h-6 w-6 transform transition-transform duration-300">
                <path stroke-linecap="round" stroke-linejoin="round" d="M19.5 8.25l-7.5 7.5-7.5-7.5" />
              </svg>
            </button>
            <div class="faq-content max-h-0 opacity-0 overflow-hidden  text-xs lg:text-base leading-relaxed">
              <p class="pb-0 pt-2">
                Nous proposons du marketing numérique, de la gestion des
                réseaux sociaux, du SEO, de la publicité PPC, du branding et
                des solutions sur mesure pour répondre à vos besoins en
                marketing.
              </p>
            </div>
          </div>
          <!-- 2 -->
          <div
            class="faq-item overflow-hidden rounded-2xl bg-white transition-colors duration-300 px-6 py-[27px] lg:p-6 cursor-pointer border-[1px] border-[#EDEDED]">
            <button
              class="flex w-full items-center justify-between text-left text-base lg:text-2xl font-bold text-[#1B1C1B] font-Alegreya cursor-pointer gap-2">
              <span>Qui peut utiliser Sunday Events ?</span>
              <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2"
                stroke="currentColor" class="h-6 w-6 transform transition-transform duration-300">
                <path stroke-linecap="round" stroke-linejoin="round" d="M19.5 8.25l-7.5 7.5-7.5-7.5" />
              </svg>
            </button>
            <div class="faq-content max-h-0 opacity-0 overflow-hidden  text-xs lg:text-base leading-relaxed">
              <p class="pb-0 pt-2">
                Nous proposons du marketing numérique, de la gestion des
                réseaux sociaux, du SEO, de la publicité PPC, du branding et
                des solutions sur mesure pour répondre à vos besoins en
                marketing.
              </p>
            </div>
          </div>
          <!-- 3 -->
          <div
            class="faq-item overflow-hidden rounded-2xl bg-white transition-colors duration-300 px-6 py-[27px] lg:p-6 cursor-pointer border-[1px] border-[#EDEDED]">
            <button
              class="flex w-full items-center justify-between text-left text-base lg:text-2xl font-bold text-[#1B1C1B] font-Alegreya cursor-pointer gap-2">
              <span>Est-ce que Sunday Events est gratuit ?</span>
              <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2"
                stroke="currentColor" class="h-6 w-6 transform transition-transform duration-300">
                <path stroke-linecap="round" stroke-linejoin="round" d="M19.5 8.25l-7.5 7.5-7.5-7.5" />
              </svg>
            </button>
            <div class="faq-content max-h-0 opacity-0 overflow-hidden  text-xs lg:text-base leading-relaxed">
              <p class="pb-0 pt-2">
                Nous proposons du marketing numérique, de la gestion des
                réseaux sociaux, du SEO, de la publicité PPC, du branding et
                des solutions sur mesure pour répondre à vos besoins en
                marketing.
              </p>
            </div>
          </div>
          <!-- 4 -->
          <div
            class="faq-item overflow-hidden rounded-2xl bg-white transition-colors duration-300 px-6 py-[27px] lg:p-6 cursor-pointer border-[1px] border-[#EDEDED]">
            <button
              class="flex w-full items-center justify-between text-left text-base lg:text-2xl font-bold text-[#1B1C1B] font-Alegreya cursor-pointer gap-2">
              <span>Comment puis-je commencer à utiliser SUNDAY Events ?</span>
              <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2"
                stroke="currentColor" class="h-6 w-6 transform transition-transform duration-300">
                <path stroke-linecap="round" stroke-linejoin="round" d="M19.5 8.25l-7.5 7.5-7.5-7.5" />
              </svg>
            </button>
            <div class="faq-content max-h-0 opacity-0 overflow-hidden  text-xs lg:text-base leading-relaxed">
              <p class="pb-0 pt-2">
                Nous proposons du marketing numérique, de la gestion des
                réseaux sociaux, du SEO, de la publicité PPC, du branding et
                des solutions sur mesure pour répondre à vos besoins en
                marketing.
              </p>
            </div>
          </div>
          <!-- 5 -->
          <div
            class="faq-item overflow-hidden rounded-2xl bg-white transition-colors duration-300 px-6 py-[27px] lg:p-6 cursor-pointer border-[1px] border-[#EDEDED]">
            <button
              class="flex w-full items-center justify-between text-left text-base lg:text-2xl font-bold text-[#1B1C1B] font-Alegreya cursor-pointer gap-2">
              <span>Qui peut utiliser Sunday Events ?</span>
              <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2"
                stroke="currentColor" class="h-6 w-6 transform transition-transform duration-300">
                <path stroke-linecap="round" stroke-linejoin="round" d="M19.5 8.25l-7.5 7.5-7.5-7.5" />
              </svg>
            </button>
            <div class="faq-content max-h-0 opacity-0 overflow-hidden  text-xs lg:text-base leading-relaxed">
              <p class="pb-0 pt-2">
                Nous proposons du marketing numérique, de la gestion des
                réseaux sociaux, du SEO, de la publicité PPC, du branding et
                des solutions sur mesure pour répondre à vos besoins en
                marketing.
              </p>
            </div>
          </div>
          <div
            class="faq-item overflow-hidden rounded-2xl bg-white transition-colors duration-300 px-6 py-[27px] lg:p-6 cursor-pointer border-[1px] border-[#EDEDED]">
            <button
              class="flex w-full items-center justify-between text-left text-base lg:text-2xl font-bold text-[#1B1C1B] font-Alegreya cursor-pointer gap-2">
              <span>Qu'est-ce que SUNDAY Events ?</span>
              <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2"
                stroke="currentColor" class="h-6 w-6 transform transition-transform duration-300">
                <path stroke-linecap="round" stroke-linejoin="round" d="M19.5 8.25l-7.5 7.5-7.5-7.5" />
              </svg>
            </button>
            <div class="faq-content max-h-0 opacity-0 overflow-hidden  text-xs lg:text-base leading-relaxed">
              <p class="pb-0 pt-2">
                Nous proposons du marketing numérique, de la gestion des
                réseaux sociaux, du SEO, de la publicité PPC, du branding et
                des solutions sur mesure pour répondre à vos besoins en
                marketing.
              </p>
            </div>
          </div>
          <!-- 7 -->
          <div
            class="faq-item overflow-hidden rounded-2xl bg-white transition-colors duration-300 px-6 py-[27px] lg:p-6 cursor-pointer border-[1px] border-[#EDEDED]">
            <button
              class="flex w-full items-center justify-between text-left text-base lg:text-2xl font-bold text-[#1B1C1B] font-Alegreya cursor-pointer gap-2">
              <span>Est-ce que Sunday Events est gratuit ?</span>
              <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2"
                stroke="currentColor" class="h-6 w-6 transform transition-transform duration-300">
                <path stroke-linecap="round" stroke-linejoin="round" d="M19.5 8.25l-7.5 7.5-7.5-7.5" />
              </svg>
            </button>
            <div class="faq-content max-h-0 opacity-0 overflow-hidden  text-xs lg:text-base leading-relaxed">
              <p class="pb-0 pt-2">
                Nous proposons du marketing numérique, de la gestion des
                réseaux sociaux, du SEO, de la publicité PPC, du branding et
                des solutions sur mesure pour répondre à vos besoins en
                marketing.
              </p>
            </div>
          </div>
          <!-- 8 -->
          <div
            class="faq-item overflow-hidden rounded-2xl bg-white transition-colors duration-300 px-6 py-[27px] lg:p-6 cursor-pointer border-[1px] border-[#EDEDED]">
            <button
              class="flex w-full items-center justify-between text-left text-base lg:text-2xl font-bold text-[#1B1C1B] font-Alegreya cursor-pointer gap-2">
              <span>Comment puis-je commencer à utiliser SUNDAY Events ?</span>
              <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2"
                stroke="currentColor" class="h-6 w-6 transform transition-transform duration-300">
                <path stroke-linecap="round" stroke-linejoin="round" d="M19.5 8.25l-7.5 7.5-7.5-7.5" />
              </svg>
            </button>
            <div class="faq-content max-h-0 opacity-0 overflow-hidden  text-xs lg:text-base leading-relaxed">
              <p class="pb-0 pt-2">
                Nous proposons du marketing numérique, de la gestion des
                réseaux sociaux, du SEO, de la publicité PPC, du branding et
                des solutions sur mesure pour répondre à vos besoins en
                marketing.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- newsletter -->
    <section class="z-20 px-[37px] relative -mb-[68px] lg:-mb-[204px]">
      <div
        class="lg:max-w-[1200px] mx-auto newsletter-bg rounded-[24px] lg:rounded-[30px] min-h-[318px] lg:min-h-[428px] flex flex-row justify-center items-center">
        <div class="text-white  flex flex-col justify-center items-center text-center px-[21px]">
          <h2 class="text-2xl lg:text-[48px] font-bold max-w-[274px] leading-[120%] w-full lg:max-w-[681px]">
            Prêt à lancer votre évènement ?
          </h2>
          <p class="text-sm lg:text-xl font-bold font-Alegreya max-w-[275px] lg:max-w-[421px] mt-4 leading-[120%]">
            Créez votre événement en 2 minutes et profiter d’une expérience
            incroyable
          </p>
          <div class="pt-[20px] lg:pt-[48px] flex flex-col gap-[7px] lg:gap-[18px]">
            <a href="#"
              class="inline-block py-[7px] px-[8px] lg:px-[32px] lg:py-[14px] rounded-[8px] bg-[#E6F3FB] border-[0.5px] border-[#B0DAF2] ring-[2px] ring-[#E6F3FB] font-medium text-base leading-[150%] text-blue-bright text-center w-auto transition-all duration-300 ease-out hover:bg-[#B0DAF2] hover:ring-[#B0DAF2] hover:-translate-y-0.5 hover:shadow-lg active:translate-y-0">Créer
              votre évènement</a>
            <div class="flex flex-col lg:flex-row items-center justify-end max-w-[300px]  gap-1">
              <img src="./images/arrow-pointer.svg" alt="arrow-pointer"
                class="w-[24px] h-[24px] lg:w-[30px] lg:h-[30px] lg:-mt-10" />
              <p
                class="font-Reenie text-sm lg:text-[24px] w-full lg:w-[143px] lg:self-end text-center lg:text-start leading-[100%]">
                Commençons votre voyage ici !
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>
  <!-- footer -->
  <footer class="bg-blue z-10">
    <!-- extra -->
    <div class="pt-[86px] lg:pt-[251px]"></div>
    <!-- top footer -->
    <div class="container px-5">
      <div class="flex flex-row flex-wrap items-start justify-between py-10 lg:py-20">
        <!-- 1 -->
        <div class="w-full pb-[24px] lg:w-[40%] lg:pb-0">
          <div class="max-w-[309px] space-y-6">
            <a href="./index.html" class="inline-flex items-center"><img src="./images/logo.svg" alt="logo"
                class="w-full max-w-[184px]" /></a>
            <p class="text-sm text-white">
              Proposez la meilleure expérience à vos participants avec nos
              solutions de billetterie en ligne, contrôle d’accès, gestion des
              participants.
            </p>
            <ul class="flex flex-row space-x-2">
              <li>
                <a href="#"
                  class="inline-flex min-h-8 min-w-8 items-center justify-center rounded-full border-[1px] border-white">
                  <img src="./images/intragram.svg" alt="intragram" />
                </a>
              </li>
              <li>
                <a href="#"
                  class="inline-flex min-h-8 min-w-8 items-center justify-center rounded-full border-[1px] border-white">
                  <img src="./images/twitter.svg" alt="twitter" />
                </a>
              </li>
              <li>
                <a href="#"
                  class="inline-flex min-h-8 min-w-8 items-center justify-center rounded-full border-[1px] border-white">
                  <img src="./images/facebook.svg" alt="facebook" />
                </a>
              </li>
              <li>
                <a href="#"
                  class="inline-flex min-h-8 min-w-8 items-center justify-center rounded-full border-[1px] border-white">
                  <img src="./images/linkedin.svg" alt="linkedin" />
                </a>
              </li>
            </ul>
          </div>
        </div>
        <!-- 2 -->
        <div class="w-1/2 text-white lg:w-[20%]">
          <h5 class="text-base font-semibold">Menu</h5>
          <ul class="flex flex-col gap-4 pt-6 text-sm">
            <li><a href="#">Accueil</a></li>
            <li><a href="#">Nos évènements</a></li>
            <li><a href="#">Nos accessoires</a></li>
            <li><a href="#">Nous contacter</a></li>
            <li><a href="#">Tarification</a></li>
          </ul>
        </div>
        <!-- 3 -->
        <div class="w-1/2 text-white lg:w-[20%]">
          <h5 class="text-base font-semibold">Autre</h5>
          <ul class="flex flex-col gap-4 pt-6 text-sm">
            <li><a href="#">Nous connaître</a></li>
            <li><a href="#">Politique de confidentialité</a></li>
            <li><a href="#">Conditions de vente</a></li>
            <li><a href="#">Termes et conditions</a></li>
            <li><a href="#">FAQ</a></li>
          </ul>
        </div>
        <!-- 4 -->
        <div class="w-full pt-[49px] text-white lg:w-[20%] lg:pt-0">
          <h5 class="w-full text-center text-base font-semibold lg:max-w-[141px] lg:text-start">
            Télécharger notre application
          </h5>
          <ul class="flex flex-row justify-center gap-[14px] pt-6 text-sm lg:flex-col lg:justify-start">
            <li>
              <a href="#"><img src="./images/playstore.svg" alt="playstore" /></a>
            </li>
            <li>
              <a href="#"><img src="./images/app-store.svg" alt="appStore" /></a>
            </li>
          </ul>
        </div>
      </div>
    </div>

    <!-- bottom footer -->
    <div class="border-t-[1px] border-[#ffffff]/16 py-[37px]">
      <div class="container flex flex-col items-center justify-center px-5">
        <p class="text-xs text-white lg:text-sm">
          Copyright© 2025. Sunday Events. All Right Reserved.
        </p>
      </div>
    </div>
  </footer>
  <!-- js -->
  <script type="module" src="./js/index.js"></script>
</body>

</html>